Test Circuit
C
C Compiled by: DRAFT 2.3
C Source File:C:\Users\e451508\Documents\RSCAD\Milovan\SUNRISE_SingleDC_MPC-main_org_sub_mod\RTDS\IEPG_AdvancedControl13.rtfx
C
C==============================================================================================
DRAFT_VERSION=2.3
TIME_STEP= 5.0E-5 FINISH_TIME= 0.2
NUMBER_OF_SUBSYSTEMS= 1
CTLS_ORDER_MODE= AUTO
MAX_UNIQUEID_CNT= 2010000001
DISTRIBUTION_MODE= 0
SUBSYSTEM_NUMBER= 1
NUMBER_OF_DRAFT_VARIABLES=0
SECTION: PRE_PROCESSOR
    String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
END_SECTION

SECTION: NODE_SECTION
   NUMBER_OF_NODES= 5
   INITIAL_NODE_VOLTAGES= 0.0
      NODE= 1 VBASE= 187.79 IBASE= 1.0 NODENAME= "Vta4" MULTIRATE_SS_BOXPARENT= 5463 MONITOR_VOLTAGE=1    
      NODE= 2 VBASE= 187.79 IBASE= 1.0 NODENAME= "VDCPOS4" MULTIRATE_SS_BOXPARENT= 5463 MONITOR_VOLTAGE=1    
      NODE= 3 VBASE= 187.79 IBASE= 1.0 NODENAME= "Vtc4" MULTIRATE_SS_BOXPARENT= 5463 MONITOR_VOLTAGE=1    
      NODE= 4 VBASE= 187.79 IBASE= 1.0 NODENAME= "Vtb4" MULTIRATE_SS_BOXPARENT= 5463 MONITOR_VOLTAGE=1    
      NODE= 5 VBASE= 0 IBASE= 0 NODENAME= "5" MULTIRATE_SS_BOXPARENT= 5463 MONITOR_VOLTAGE=1    
   NUMBER_OF_VSC_NODES= 0
END_SECTION

SECTION: NETWORK_RLC_BRANCH
   NUMBER_OF_BRANCHES= 7
5  1  100.0 5.0E-9 0.0 /
5  4  100.0 5.0E-9 0.0 /
5  3  100.0 5.0E-9 0.0 /
DRAFT_UNIQUEID=5396
2  0  1.0 0.0 0.0 / -SHR_NOD  0    VDCPOS4 0    1    1.0  0
DRAFT_UNIQUEID=5392
1  0  1.0 0.0 0.0 / -SHR_NOD  0    Vta4 0    1    1.0  0
DRAFT_UNIQUEID=5391
4  0  1.0 0.0 0.0 / -SHR_NOD  0    Vtb4 0    1    1.0  0
DRAFT_UNIQUEID=5390
3  0  1.0 0.0 0.0 / -SHR_NOD  0    Vtc4 0    1    1.0  0
END_SECTION

999      / End of Sequencer data
C
C ===================================================================================
SECTION: VALVE_GROUP_DATA
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = box_noTS NameParam = CBA2 SubSystem = 1
      DRAFT_UNIQUEID=9508 MULTIRATE_SS_BOXPARENT=5463 LOCATION=2992 1136
      DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=1 INVARS=0 OUTVARS=0
      CHARDATA_FRMT: <<<CBA2>>>(((Name)))
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = box_noTS NameParam = DV SubSystem = 1
      DRAFT_UNIQUEID=9506 HIERARCHY_BOXPARENT=16181 LOCATION=1904 1200
      DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=1 INVARS=0 OUTVARS=0
      CHARDATA_FRMT: <<<DV>>>(((Name)))
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = _hierarchy_cb NameParam = mmc SubSystem = 1
      DRAFT_UNIQUEID=5463 HIERARCHY_BOXPARENT=9625 LOCATION=912 144
      DATA_SIZES: INTDATA=8 FLOATDATA=0 CHARDATA_FRMT=1 INVARS=0 OUTVARS=0
      INTDATA: 2 superStepMulti
      INTDATA: 5 SubstepDivisor 1 SubstepBoxType 1 smtsProcesses 2 Type
      INTDATA: 1 enableSoftScheduling 1 SuperstepBoxType 0 SuppressFeedback
      CHARDATA_FRMT: <<<mmc>>>(((Name)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = netsolCB NameParam = mmcT1 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=5463 HIERARCHY_BOXPARENT=9625 LOCATION=912 144
        DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=0 OUTVARS=0
        RISC: 0 1 STACK_T0 GENERIC 0 0 1 0 0 0 0 1 2
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = box_noTS NameParam = MOD SubSystem = 1
      DRAFT_UNIQUEID=19434 HIERARCHY_BOXPARENT=16181 LOCATION=2032 944
      DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=1 INVARS=0 OUTVARS=0
      CHARDATA_FRMT: <<<MOD>>>(((Name)))
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = box_noTS NameParam = overall SubSystem = 1
      DRAFT_UNIQUEID=9625 HIERARCHY_BOXPARENT=9625 LOCATION=656 304
      DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=1 INVARS=0 OUTVARS=0
      CHARDATA_FRMT: <<<overall>>>(((Name)))
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = box_noTS NameParam = ss2box117 SubSystem = 1
      DRAFT_UNIQUEID=16181 HIERARCHY_BOXPARENT=9508 LOCATION=656 336
      DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=1 INVARS=0 OUTVARS=0
      CHARDATA_FRMT: <<<ss2box117>>>(((Name)))
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = box_noTS NameParam = ss2box139 SubSystem = 1
      DRAFT_UNIQUEID=16322 HIERARCHY_BOXPARENT=9508 LOCATION=784 336
      DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=1 INVARS=0 OUTVARS=0
      CHARDATA_FRMT: <<<ss2box139>>>(((Name)))
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = Random_Gen SubSystem = 1 Processor = 1 Priority = 14
      DRAFT_UNIQUEID=21539 HIERARCHY_BOXPARENT=9506 LOCATION=528 1520
    DATA_SIZES: INTDATA=3 FLOATDATA=11 CHARDATA_FRMT=1 INVARS=1 OUTVARS=1
    INTDATA: 10001 Seed 0 RandType 0 GenFreq
    FLOATDATA: 0.0 initOut 100 MinUnif 100 MaxUnif 1 LmdaExp 100 MeanNorm
    FLOATDATA: 100 StdNorm 1 KRay 1 ShapeWei 1 ScaleWei 0 MeanLog
    FLOATDATA: 1 StdLog
    CHARDATA_FRMT: <<<RandGen>>>(((Name)))
    INVARS: _dud_ INT Inp
    OUTVARS: RT_@DV_ok IEEE Out
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = Random_Gen SubSystem = 1 Processor = 1 Priority = 15
      DRAFT_UNIQUEID=33701 HIERARCHY_BOXPARENT=9506 LOCATION=528 1616
    DATA_SIZES: INTDATA=3 FLOATDATA=11 CHARDATA_FRMT=1 INVARS=1 OUTVARS=1
    INTDATA: 10001 Seed 0 RandType 0 GenFreq
    FLOATDATA: 0.0 initOut 100 MinUnif 100 MaxUnif 1 LmdaExp 100 MeanNorm
    FLOATDATA: 100 StdNorm 1 KRay 1 ShapeWei 1 ScaleWei 0 MeanLog
    FLOATDATA: 1 StdLog
    CHARDATA_FRMT: <<<RandGen>>>(((Name)))
    INVARS: _dud_ INT Inp
    OUTVARS: RT_@DV_q8 IEEE Out
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = Random_Gen SubSystem = 1 Processor = 1 Priority = 16
      DRAFT_UNIQUEID=33702 HIERARCHY_BOXPARENT=9506 LOCATION=528 1712
    DATA_SIZES: INTDATA=3 FLOATDATA=11 CHARDATA_FRMT=1 INVARS=1 OUTVARS=1
    INTDATA: 10001 Seed 0 RandType 0 GenFreq
    FLOATDATA: 0.0 initOut 100 MinUnif 100 MaxUnif 1 LmdaExp 100 MeanNorm
    FLOATDATA: 100 StdNorm 1 KRay 1 ShapeWei 1 ScaleWei 0 MeanLog
    FLOATDATA: 1 StdLog
    CHARDATA_FRMT: <<<RandGen>>>(((Name)))
    INVARS: _dud_ INT Inp
    OUTVARS: RT_@DV_p4 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 2 0
      DRAFT_UNIQUEID=21309 HIERARCHY_BOXPARENT=16322 LOCATION=368 368
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI G1PACRT4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@ss2box139_1l IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 3 0
      DRAFT_UNIQUEID=21310 HIERARCHY_BOXPARENT=16322 LOCATION=368 400
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI G1NACRT4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@ss2box139_1k IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 4 0
      DRAFT_UNIQUEID=21311 HIERARCHY_BOXPARENT=16322 LOCATION=368 464
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI G1PBCRT4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@ss2box139_1n IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 5 0
      DRAFT_UNIQUEID=21312 HIERARCHY_BOXPARENT=16322 LOCATION=368 496
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI G1NBCRT4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@ss2box139_1m IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 6 0
      DRAFT_UNIQUEID=21313 HIERARCHY_BOXPARENT=16322 LOCATION=368 560
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI G1PCCRT4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@ss2box139_1p IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 7 0
      DRAFT_UNIQUEID=21314 HIERARCHY_BOXPARENT=16322 LOCATION=368 592
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI G1NCCRT4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@ss2box139_1o IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 8 0
      DRAFT_UNIQUEID=21322 HIERARCHY_BOXPARENT=9506 LOCATION=1744 1488
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI VSMCL4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@DV_or IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 9 0
      DRAFT_UNIQUEID=21323 HIERARCHY_BOXPARENT=9506 LOCATION=1744 1456
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI VSMCU4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@DV_pw IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 10 0
      DRAFT_UNIQUEID=21324 HIERARCHY_BOXPARENT=9506 LOCATION=1488 1488
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI VSMBL4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@DV_r4 IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 11 0
      DRAFT_UNIQUEID=21325 HIERARCHY_BOXPARENT=9506 LOCATION=1488 1456
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI VSMBU4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@DV_pj IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 12 0
      DRAFT_UNIQUEID=21459 HIERARCHY_BOXPARENT=9506 LOCATION=1264 1456
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI VSMAU4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@DV_qi IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _feedback 1 1 13 0
      DRAFT_UNIQUEID=21460 HIERARCHY_BOXPARENT=9506 LOCATION=1264 1488
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INI VSMAL4 IEEE INF
    OUTVARS: _dud_ INT OUTI RT_@DV_pc IEEE OUTF
END
RTDS.CTL.RISC_CMODEL
COMP: _floorCB 1 1 135 0
      DRAFT_UNIQUEID=18808 HIERARCHY_BOXPARENT=9506 LOCATION=2320 304
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
    INVARS: ref4_NA IEEE INP
    OUTVARS: ref4_NA_FL IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: _floorCB 1 1 146 0
      DRAFT_UNIQUEID=18809 HIERARCHY_BOXPARENT=9506 LOCATION=2384 176
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
    INVARS: ref4_PA IEEE INP
    OUTVARS: ref4_PA_FL IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: _floorCB 1 1 136 0
      DRAFT_UNIQUEID=18852 HIERARCHY_BOXPARENT=9506 LOCATION=2320 400
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
    INVARS: ref4_PB IEEE INP
    OUTVARS: ref4_PB_FL IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: _floorCB 1 1 137 0
      DRAFT_UNIQUEID=18860 HIERARCHY_BOXPARENT=9506 LOCATION=2320 528
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
    INVARS: ref4_NB IEEE INP
    OUTVARS: ref4_NB_FL IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: _floorCB 1 1 138 0
      DRAFT_UNIQUEID=18874 HIERARCHY_BOXPARENT=9506 LOCATION=2320 752
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
    INVARS: ref4_NC IEEE INP
    OUTVARS: ref4_NC_FL IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: _floorCB 1 1 139 0
      DRAFT_UNIQUEID=18893 HIERARCHY_BOXPARENT=9506 LOCATION=2320 624
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
    INVARS: ref4_PC IEEE INP
    OUTVARS: ref4_PC_FL IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = abc2dq0_cb SubSystem = 1 Processor = 1 Priority = 101
      DRAFT_UNIQUEID=20271 HIERARCHY_BOXPARENT=9506 LOCATION=1264 496
    DATA_SIZES: INTDATA=3 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=4 OUTVARS=3
    INTDATA: 1 Ld 0 Pk 0 Zs
    INVARS: angle_SH IEEE PH Vaca4 IEEE Va Vacb4 IEEE Vb Vacc4 IEEE Vc
    OUTVARS: Vdvd4 IEEE Vd Vdvq4 IEEE Vq RT_@DV_qy IEEE V0
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = anglefix_ SubSystem = 1 Processor = 1 Priority = 113
      DRAFT_UNIQUEID=19909 HIERARCHY_BOXPARENT=9506 LOCATION=2448 1392
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INVARS: RT_@DV_qa IEEE ANGIN
    OUTVARS: RT_@DV_qm IEEE ANGOUT
END
RTDS.CTL.RISC_CMODEL
COMP: ARAMP 1 1 17 0
      DRAFT_UNIQUEID=5149 MULTIRATE_SS_BOXPARENT=5463 LOCATION=3184 880
    DATA_SIZES: INTDATA=3 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=2
    INTDATA: 0 Nadv 0 Rst 0 Intp
    FLOATDATA: 50 Hz
    INVARS: _dud_ INT RST1 _dud_ IEEE Frac _dud_ INT Trig
    OUTVARS: RT_@mmc_u IEEE Out _dud_ IEEE ITP
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX04 SubSystem = 1 Processor = 1 Priority = 147
      DRAFT_UNIQUEID=19295 HIERARCHY_BOXPARENT=19434 LOCATION=208 688
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 0 LOGIC 1 INPT 1 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB 0 FOBA
        INVARS: _dud_ INT INA_i _dud_ INT INB_i RT_@MOD_7o IEEE INA_r carrier_n IEEE INB_r
        OUTVARS: _dud_ INT OUT_i RT_@MOD_7s IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX04 SubSystem = 1 Processor = 1 Priority = 148
      DRAFT_UNIQUEID=19305 HIERARCHY_BOXPARENT=19434 LOCATION=208 464
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 0 LOGIC 1 INPT 1 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB 0 FOBA
        INVARS: _dud_ INT INA_i _dud_ INT INB_i RT_@MOD_7y IEEE INA_r carrier_n IEEE INB_r
        OUTVARS: _dud_ INT OUT_i RT_@MOD_81 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX04 SubSystem = 1 Processor = 1 Priority = 149
      DRAFT_UNIQUEID=19308 HIERARCHY_BOXPARENT=19434 LOCATION=208 336
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 0 LOGIC 1 INPT 1 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB 0 FOBA
        INVARS: _dud_ INT INA_i _dud_ INT INB_i RT_@MOD_7m IEEE INA_r carrier IEEE INB_r
        OUTVARS: _dud_ INT OUT_i RT_@MOD_7q IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX04 SubSystem = 1 Processor = 1 Priority = 159
      DRAFT_UNIQUEID=19328 HIERARCHY_BOXPARENT=19434 LOCATION=208 112
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 0 LOGIC 1 INPT 1 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB 0 FOBA
        INVARS: _dud_ INT INA_i _dud_ INT INB_i delta_ref4_PA IEEE INA_r carrier IEEE INB_r
        OUTVARS: _dud_ INT OUT_i RT_@MOD_7z IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX04 SubSystem = 1 Processor = 1 Priority = 150
      DRAFT_UNIQUEID=19355 HIERARCHY_BOXPARENT=19434 LOCATION=208 240
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 0 LOGIC 1 INPT 1 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB 0 FOBA
        INVARS: _dud_ INT INA_i _dud_ INT INB_i RT_@MOD_88 IEEE INA_r carrier_n IEEE INB_r
        OUTVARS: _dud_ INT OUT_i RT_@MOD_7h IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX04 SubSystem = 1 Processor = 1 Priority = 151
      DRAFT_UNIQUEID=19363 HIERARCHY_BOXPARENT=19434 LOCATION=208 560
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 0 LOGIC 1 INPT 1 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB 0 FOBA
        INVARS: _dud_ INT INA_i _dud_ INT INB_i RT_@MOD_85 IEEE INA_r carrier IEEE INB_r
        OUTVARS: _dud_ INT OUT_i RT_@MOD_89 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=14887 HIERARCHY_BOXPARENT=9506 LOCATION=272 240
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 50 Val
      OUTVARS: RT_@DV_po FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=18087 HIERARCHY_BOXPARENT=9506 LOCATION=1552 2256
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: RT_@DV_og FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=19234 HIERARCHY_BOXPARENT=19434 LOCATION=1232 528
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: RT_@MOD_7j FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=19265 HIERARCHY_BOXPARENT=19434 LOCATION=1456 592
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 1 Val
      OUTVARS: RT_@MOD_7r FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=19282 HIERARCHY_BOXPARENT=19434 LOCATION=1392 464
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 1 Val
      OUTVARS: RT_@MOD_87 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=19380 HIERARCHY_BOXPARENT=19434 LOCATION=1232 432
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 1000 Val
      OUTVARS: fpwm FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=19807 HIERARCHY_BOXPARENT=9506 LOCATION=1520 1264
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 6 Val
      OUTVARS: RT_@DV_ow FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=19935 HIERARCHY_BOXPARENT=9506 LOCATION=2256 1136
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0.0 Val
      OUTVARS: RT_@DV_pb FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21220 HIERARCHY_BOXPARENT=9506 LOCATION=528 528
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: vga FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21221 HIERARCHY_BOXPARENT=9506 LOCATION=528 560
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: vgb FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21222 HIERARCHY_BOXPARENT=9506 LOCATION=528 592
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: vgc FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21307 HIERARCHY_BOXPARENT=9506 LOCATION=2512 1072
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 1 Val
      OUTVARS: HarmON FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21401 HIERARCHY_BOXPARENT=9506 LOCATION=176 720
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 100 Val
      OUTVARS: Rpu FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21432 HIERARCHY_BOXPARENT=9506 LOCATION=688 688
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 1 Val
      OUTVARS: RT_@DV_qv FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21490 HIERARCHY_BOXPARENT=9506 LOCATION=1264 1520
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0.0001 Val
      OUTVARS: RT_@DV_ql FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21491 HIERARCHY_BOXPARENT=9506 LOCATION=1488 1520
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0.0001 Val
      OUTVARS: RT_@DV_pg FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21492 HIERARCHY_BOXPARENT=9506 LOCATION=1744 1520
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0.0001 Val
      OUTVARS: RT_@DV_pt FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21571 HIERARCHY_BOXPARENT=9506 LOCATION=1584 688
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: RT_@DV_qf FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21572 HIERARCHY_BOXPARENT=9506 LOCATION=1616 432
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: RT_@DV_r1 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21573 HIERARCHY_BOXPARENT=9506 LOCATION=1648 208
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 0 Val
      OUTVARS: RT_@DV_q6 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=22488 HIERARCHY_BOXPARENT=9506 LOCATION=464 1840
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 3.0 Val
      OUTVARS: RT_@DV_r5 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=22664 HIERARCHY_BOXPARENT=9506 LOCATION=624 1744
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 100 Val
      OUTVARS: RT_@DV_ph FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=22665 HIERARCHY_BOXPARENT=9506 LOCATION=624 1648
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 100 Val
      OUTVARS: RT_@DV_qb FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=22666 HIERARCHY_BOXPARENT=9506 LOCATION=624 1552
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 100 Val
      OUTVARS: RT_@DV_oo FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: RCONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=9246 HIERARCHY_BOXPARENT=9506 LOCATION=2896 2096
      DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA=0 INVARS=0 OUTVARS=1
      FLOATDATA: 201 Val
      OUTVARS: Nsum FCONS OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = DEGRAD SubSystem = 1 Processor = 1 Priority = 40
      DRAFT_UNIQUEID=5147 MULTIRATE_SS_BOXPARENT=5463 LOCATION=3248 944
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Fun
    INVARS: RT_@mmc_s IEEE INP
    OUTVARS: RT_@mmc_t IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = dq02abc_cb SubSystem = 1 Processor = 1 Priority = 116
      DRAFT_UNIQUEID=19814 HIERARCHY_BOXPARENT=9506 LOCATION=2320 1104
    DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=4 OUTVARS=3
    INTDATA: 1 Ld 0 Pk
    INVARS: angle_SH IEEE PH RT_@DV_ot IEEE Vd RT_@DV_q7 IEEE Vq RT_@DV_pb IEEE V0
    OUTVARS: Ref_a4DV IEEE Va Ref_b4DV IEEE Vb Ref_c4DV IEEE Vc
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = dtdel_cb SubSystem = 1 Processor = 1 Priority = 41
      DRAFT_UNIQUEID=19663 HIERARCHY_BOXPARENT=19434 LOCATION=1712 560
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    INVARS: _dud_ INT INP_i carrier IEEE INP_r
    OUTVARS: _dud_ INT OUT_i carrier_d IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = exp_cb SubSystem = 1 Processor = 1 Priority = 61
      DRAFT_UNIQUEID=21428 HIERARCHY_BOXPARENT=9506 LOCATION=656 720
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INVARS: RT_@DV_pd IEEE INP
    OUTVARS: E IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: FIXVAL 1 -1 1 0 2 0
      DRAFT_UNIQUEID=14886 HIERARCHY_BOXPARENT=9506 LOCATION=272 208
      DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=0 OUTVARS=1
      INTDATA: 3 SEL
      OUTVARS: RT_@DV_r2 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: FIXVAL 1 -1 1 0 2 0
      DRAFT_UNIQUEID=19235 HIERARCHY_BOXPARENT=19434 LOCATION=1264 656
      DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=0 OUTVARS=1
      INTDATA: 2 SEL
      OUTVARS: RT_@MOD_7p FCONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: FIXVAL 1 -1 1 0 2 0
      DRAFT_UNIQUEID=19650 HIERARCHY_BOXPARENT=9506 LOCATION=1936 2064
      DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=0 OUTVARS=1
      INTDATA: 0 SEL
      OUTVARS: RT_@DV_q1 FCONS OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 42
      DRAFT_UNIQUEID=15597 HIERARCHY_BOXPARENT=9506 LOCATION=464 208
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.02 K
    INVARS: wPLL4 IEEE INP
    OUTVARS: wLpu4 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 18
      DRAFT_UNIQUEID=18789 HIERARCHY_BOXPARENT=9506 LOCATION=2000 656
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.5 K
    INVARS: Nsum IEEE INP
    OUTVARS: RT_@DV_pu IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 19
      DRAFT_UNIQUEID=18790 HIERARCHY_BOXPARENT=9506 LOCATION=2000 432
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.5 K
    INVARS: Nsum IEEE INP
    OUTVARS: RT_@DV_q2 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 20
      DRAFT_UNIQUEID=18814 HIERARCHY_BOXPARENT=9506 LOCATION=2000 208
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.5 K
    INVARS: Nsum IEEE INP
    OUTVARS: RT_@DV_qk IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 140
      DRAFT_UNIQUEID=18839 HIERARCHY_BOXPARENT=9506 LOCATION=2256 176
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 1 K
    INVARS: NORDPA4_50 IEEE INP
    OUTVARS: ref4_PA IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 21
      DRAFT_UNIQUEID=18868 HIERARCHY_BOXPARENT=9506 LOCATION=2000 304
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.5 K
    INVARS: Nsum IEEE INP
    OUTVARS: RT_@DV_pl IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 22
      DRAFT_UNIQUEID=18895 HIERARCHY_BOXPARENT=9506 LOCATION=2000 528
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.5 K
    INVARS: Nsum IEEE INP
    OUTVARS: RT_@DV_pa IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 23
      DRAFT_UNIQUEID=18899 HIERARCHY_BOXPARENT=9506 LOCATION=1968 752
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.5 K
    INVARS: Nsum IEEE INP
    OUTVARS: RT_@DV_ou IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 24
      DRAFT_UNIQUEID=19236 HIERARCHY_BOXPARENT=19434 LOCATION=1360 656
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: -1 K
    INVARS: RT_@MOD_7p IEEE INP
    OUTVARS: RT_@MOD_7u IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 25
      DRAFT_UNIQUEID=19656 HIERARCHY_BOXPARENT=9506 LOCATION=2032 2064
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 1.0 K
    INVARS: RT_@DV_q1 IEEE INP
    OUTVARS: d_t IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 73
      DRAFT_UNIQUEID=19827 HIERARCHY_BOXPARENT=9506 LOCATION=1680 1232
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 100 K
    INVARS: RT_@DV_pv IEEE INP
    OUTVARS: VSUM IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 107
      DRAFT_UNIQUEID=19834 HIERARCHY_BOXPARENT=9506 LOCATION=2576 1488
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.15 K
    INVARS: RT_@DV_pk IEEE INP
    OUTVARS: RT_@DV_qo IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 108
      DRAFT_UNIQUEID=19880 HIERARCHY_BOXPARENT=9506 LOCATION=2320 1360
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 3.0 K
    INVARS: RT_@DV_oj IEEE INP
    OUTVARS: RT_@DV_qa IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 109
      DRAFT_UNIQUEID=19898 HIERARCHY_BOXPARENT=9506 LOCATION=2576 1520
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.15 K
    INVARS: RT_@DV_qw IEEE INP
    OUTVARS: RT_@DV_q4 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 114
      DRAFT_UNIQUEID=19910 HIERARCHY_BOXPARENT=9506 LOCATION=2256 1104
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 1.0 K
    INVARS: RT_@DV_q3 IEEE INP
    OUTVARS: RT_@DV_q7 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 43
      DRAFT_UNIQUEID=20070 HIERARCHY_BOXPARENT=19434 LOCATION=1712 400
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 50 K
    INVARS: carrier IEEE INP
    OUTVARS: RT_@MOD_8a IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 173
      DRAFT_UNIQUEID=20290 HIERARCHY_BOXPARENT=9506 LOCATION=1168 176
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 1 K
    INVARS: VAP4 IEEE INP
    OUTVARS: VAP4_S IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 98
      DRAFT_UNIQUEID=21223 HIERARCHY_BOXPARENT=9506 LOCATION=1008 944
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: -1 K
    INVARS: RT_@DV_qs IEEE INP
    OUTVARS: Vaca4 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 99
      DRAFT_UNIQUEID=21227 HIERARCHY_BOXPARENT=9506 LOCATION=1008 1072
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: -1 K
    INVARS: RT_@DV_oi IEEE INP
    OUTVARS: Vacb4 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 100
      DRAFT_UNIQUEID=21230 HIERARCHY_BOXPARENT=9506 LOCATION=1008 1200
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: -1 K
    INVARS: RT_@DV_p1 IEEE INP
    OUTVARS: Vacc4 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 44
      DRAFT_UNIQUEID=21430 HIERARCHY_BOXPARENT=9506 LOCATION=496 720
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: -1 K
    INVARS: Ts IEEE INP
    OUTVARS: RT_@DV_p9 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 122
      DRAFT_UNIQUEID=21497 HIERARCHY_BOXPARENT=9506 LOCATION=1648 624
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 100 K
    INVARS: VCONCPU4DV IEEE INP
    OUTVARS: RT_@DV_p5 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 123
      DRAFT_UNIQUEID=21500 HIERARCHY_BOXPARENT=9506 LOCATION=1648 400
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 100 K
    INVARS: VCONBPU4DV IEEE INP
    OUTVARS: RT_@DV_pe IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 124
      DRAFT_UNIQUEID=21502 HIERARCHY_BOXPARENT=9506 LOCATION=1648 176
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 100 K
    INVARS: VCONAPU4DV IEEE INP
    OUTVARS: NORDPA4_48 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 89
      DRAFT_UNIQUEID=21545 HIERARCHY_BOXPARENT=9506 LOCATION=1008 1520
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.02 K
    INVARS: RT_@DV_qe IEEE INP
    OUTVARS: randA IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 90
      DRAFT_UNIQUEID=21559 HIERARCHY_BOXPARENT=9506 LOCATION=1008 1616
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.02 K
    INVARS: RT_@DV_p7 IEEE INP
    OUTVARS: randB IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 91
      DRAFT_UNIQUEID=21569 HIERARCHY_BOXPARENT=9506 LOCATION=1008 1712
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 0.02 K
    INVARS: RT_@DV_qz IEEE INP
    OUTVARS: randC IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = gain_cb SubSystem = 1 Processor = 1 Priority = 45
      DRAFT_UNIQUEID=22480 HIERARCHY_BOXPARENT=9506 LOCATION=624 1808
    DATA_SIZES: INTDATA=0 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    FLOATDATA: 5 K
    INVARS: RT_@DV_pm IEEE INP
    OUTVARS: Iref_factor IEEE OUT
END
RTDS.CTL.RISC_CMODEL
COMP: ICONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21232 MULTIRATE_SS_BOXPARENT=5463 LOCATION=2544 720
      DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=0 OUTVARS=1
      INTDATA: 1 Val
      OUTVARS: G1DBLK4 ICONS OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ieee2int_ SubSystem = 1 Processor = 1 Priority = 166
      DRAFT_UNIQUEID=19383 HIERARCHY_BOXPARENT=19434 LOCATION=528 240
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Op
    INVARS: RT_@MOD_7n IEEE INP
    OUTVARS: NORDNA4 INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ieee2int_ SubSystem = 1 Processor = 1 Priority = 167
      DRAFT_UNIQUEID=19387 HIERARCHY_BOXPARENT=19434 LOCATION=528 688
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Op
    INVARS: RT_@MOD_7x IEEE INP
    OUTVARS: NORDNC4 INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ieee2int_ SubSystem = 1 Processor = 1 Priority = 172
      DRAFT_UNIQUEID=19393 HIERARCHY_BOXPARENT=19434 LOCATION=528 112
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Op
    INVARS: RT_@MOD_84 IEEE INP
    OUTVARS: NORDPA4 INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ieee2int_ SubSystem = 1 Processor = 1 Priority = 168
      DRAFT_UNIQUEID=19395 HIERARCHY_BOXPARENT=19434 LOCATION=528 336
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Op
    INVARS: RT_@MOD_7w IEEE INP
    OUTVARS: NORDPB4 INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ieee2int_ SubSystem = 1 Processor = 1 Priority = 169
      DRAFT_UNIQUEID=19426 HIERARCHY_BOXPARENT=19434 LOCATION=528 464
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Op
    INVARS: RT_@MOD_86 IEEE INP
    OUTVARS: NORDNB4 INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ieee2int_ SubSystem = 1 Processor = 1 Priority = 170
      DRAFT_UNIQUEID=19432 HIERARCHY_BOXPARENT=19434 LOCATION=528 560
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Op
    INVARS: RT_@MOD_7l IEEE INP
    OUTVARS: NORDPC4 INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ieee2int_ SubSystem = 1 Processor = 1 Priority = 46
      DRAFT_UNIQUEID=21034 HIERARCHY_BOXPARENT=19434 LOCATION=1808 400
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Op
    INVARS: RT_@MOD_8a IEEE INP
    OUTVARS: carrierx10 INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ieee2int_ SubSystem = 1 Processor = 1 Priority = 74
      DRAFT_UNIQUEID=21579 HIERARCHY_BOXPARENT=9506 LOCATION=784 1520
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Op
    INVARS: RT_@DV_op IEEE INP
    OUTVARS: IT_@DV_os INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ieee2int_ SubSystem = 1 Processor = 1 Priority = 75
      DRAFT_UNIQUEID=21582 HIERARCHY_BOXPARENT=9506 LOCATION=784 1616
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Op
    INVARS: RT_@DV_qc IEEE INP
    OUTVARS: IT_@DV_qg INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ieee2int_ SubSystem = 1 Processor = 1 Priority = 76
      DRAFT_UNIQUEID=21585 HIERARCHY_BOXPARENT=9506 LOCATION=784 1712
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 Op
    INVARS: RT_@DV_pi IEEE INP
    OUTVARS: IT_@DV_pn INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = int2ieee_ SubSystem = 1 Processor = 1 Priority = 77
      DRAFT_UNIQUEID=21547 HIERARCHY_BOXPARENT=9506 LOCATION=912 1520
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INVARS: IT_@DV_os INT INP
    OUTVARS: RT_@DV_qe IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = int2ieee_ SubSystem = 1 Processor = 1 Priority = 78
      DRAFT_UNIQUEID=21551 HIERARCHY_BOXPARENT=9506 LOCATION=912 1616
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INVARS: IT_@DV_qg INT INP
    OUTVARS: RT_@DV_p7 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = int2ieee_ SubSystem = 1 Processor = 1 Priority = 79
      DRAFT_UNIQUEID=21561 HIERARCHY_BOXPARENT=9506 LOCATION=912 1712
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INVARS: IT_@DV_pn INT INP
    OUTVARS: RT_@DV_qz IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = inv_cb SubSystem = 1 Processor = 1 Priority = 26
      DRAFT_UNIQUEID=21408 HIERARCHY_BOXPARENT=9506 LOCATION=208 784
    DATA_SIZES: INTDATA=1 FLOATDATA=3 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1.0 Init 1.0 Num 1e8 Val
    INVARS: fpwm IEEE INP
    OUTVARS: Ts IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = limits_cb SubSystem = 1 Processor = 1 Priority = 160
      DRAFT_UNIQUEID=19400 HIERARCHY_BOXPARENT=19434 LOCATION=432 464
    DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    FLOATDATA: 200 ULim 0 LLim
    INVARS: _dud_ INT Inp_i RT_@MOD_83 IEEE Inp_r
    OUTVARS: _dud_ INT Out_i RT_@MOD_86 IEEE Out_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = limits_cb SubSystem = 1 Processor = 1 Priority = 161
      DRAFT_UNIQUEID=19403 HIERARCHY_BOXPARENT=19434 LOCATION=432 688
    DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    FLOATDATA: 200 ULim 0 LLim
    INVARS: _dud_ INT Inp_i RT_@MOD_7v IEEE Inp_r
    OUTVARS: _dud_ INT Out_i RT_@MOD_7x IEEE Out_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = limits_cb SubSystem = 1 Processor = 1 Priority = 162
      DRAFT_UNIQUEID=19404 HIERARCHY_BOXPARENT=19434 LOCATION=432 336
    DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    FLOATDATA: 200 ULim 0 LLim
    INVARS: _dud_ INT Inp_i RT_@MOD_7t IEEE Inp_r
    OUTVARS: _dud_ INT Out_i RT_@MOD_7w IEEE Out_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = limits_cb SubSystem = 1 Processor = 1 Priority = 163
      DRAFT_UNIQUEID=19424 HIERARCHY_BOXPARENT=19434 LOCATION=432 560
    DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    FLOATDATA: 200 ULim 0 LLim
    INVARS: _dud_ INT Inp_i RT_@MOD_7i IEEE Inp_r
    OUTVARS: _dud_ INT Out_i RT_@MOD_7l IEEE Out_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = limits_cb SubSystem = 1 Processor = 1 Priority = 164
      DRAFT_UNIQUEID=19425 HIERARCHY_BOXPARENT=19434 LOCATION=432 240
    DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    FLOATDATA: 200 ULim 0 LLim
    INVARS: _dud_ INT Inp_i RT_@MOD_7k IEEE Inp_r
    OUTVARS: _dud_ INT Out_i RT_@MOD_7n IEEE Out_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = limits_cb SubSystem = 1 Processor = 1 Priority = 171
      DRAFT_UNIQUEID=19429 HIERARCHY_BOXPARENT=19434 LOCATION=432 112
    DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    FLOATDATA: 200 ULim 0 LLim
    INVARS: _dud_ INT Inp_i RT_@MOD_82 IEEE Inp_r
    OUTVARS: _dud_ INT Out_i RT_@MOD_84 IEEE Out_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = limits_cb SubSystem = 1 Processor = 1 Priority = 110
      DRAFT_UNIQUEID=19853 HIERARCHY_BOXPARENT=9506 LOCATION=2096 1072
    DATA_SIZES: INTDATA=1 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 1 IorF
    FLOATDATA: 1.5 ULim 0.0 LLim
    INVARS: _dud_ INT Inp_i RT_@DV_ps IEEE Inp_r
    OUTVARS: _dud_ INT Out_i m4DV IEEE Out_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 27
      DRAFT_UNIQUEID=14874 HIERARCHY_BOXPARENT=9506 LOCATION=336 208
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: RT_@DV_po IEEE INP1_r RT_@DV_r2 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: wPLL4 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 117
      DRAFT_UNIQUEID=19886 HIERARCHY_BOXPARENT=9506 LOCATION=2736 1456
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: RT_@DV_q5 IEEE INP1_r RT_@DV_qp IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: Ref_a4H4DV IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 118
      DRAFT_UNIQUEID=19921 HIERARCHY_BOXPARENT=9506 LOCATION=2640 1072
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: Ref_a4H4DV IEEE INP1_r HarmON IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_qx IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 62
      DRAFT_UNIQUEID=21338 HIERARCHY_BOXPARENT=9506 LOCATION=624 1168
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: E IEEE INP1_r RT_@DV_oh IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_ol IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 92
      DRAFT_UNIQUEID=21342 HIERARCHY_BOXPARENT=9506 LOCATION=848 1104
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: RT_@DV_oq IEEE INP1_r Rpu IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_px IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 63
      DRAFT_UNIQUEID=21345 HIERARCHY_BOXPARENT=9506 LOCATION=624 1296
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: E IEEE INP1_r RT_@DV_oy IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_p3 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 93
      DRAFT_UNIQUEID=21348 HIERARCHY_BOXPARENT=9506 LOCATION=848 976
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: RT_@DV_qu IEEE INP1_r Rpu IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_pf IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 64
      DRAFT_UNIQUEID=21366 HIERARCHY_BOXPARENT=9506 LOCATION=624 1040
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: E IEEE INP1_r RT_@DV_qj IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_qq IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 94
      DRAFT_UNIQUEID=21377 HIERARCHY_BOXPARENT=9506 LOCATION=848 1232
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: RT_@DV_p6 IEEE INP1_r Rpu IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_qh IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 65
      DRAFT_UNIQUEID=22469 HIERARCHY_BOXPARENT=9506 LOCATION=720 1520
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: Iref_factor IEEE INP1_r RT_@DV_pz IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_op IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 66
      DRAFT_UNIQUEID=22470 HIERARCHY_BOXPARENT=9506 LOCATION=720 1616
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: Iref_factor IEEE INP1_r RT_@DV_ox IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_qc IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = mul_B SubSystem = 1 Processor = 1 Priority = 67
      DRAFT_UNIQUEID=22471 HIERARCHY_BOXPARENT=9506 LOCATION=720 1712
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF
      INVARS: Iref_factor IEEE INP1_r RT_@DV_qn IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_pi IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: RI2MAC 1 1 111 0
      DRAFT_UNIQUEID=19843 HIERARCHY_BOXPARENT=9506 LOCATION=2672 1488
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 0 mode
    INVARS: RT_@DV_qo IEEE IN1 RT_@DV_q4 IEEE IN2
    OUTVARS: RT_@DV_q5 IEEE OUT1 RT_@DV_q9 IEEE OUT2
END
RTDS.CTL.RISC_CMODEL
COMP: RI2MAC 1 1 112 0
      DRAFT_UNIQUEID=19844 HIERARCHY_BOXPARENT=9506 LOCATION=2192 1072
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 1 mode
    INVARS: m4DV IEEE IN1 angle4DV IEEE IN2
    OUTVARS: RT_@DV_ot IEEE OUT1 RT_@DV_q3 IEEE OUT2
END
RTDS.CTL.RISC_CMODEL
COMP: RI2MAC 1 1 102 0
      DRAFT_UNIQUEID=19912 HIERARCHY_BOXPARENT=9506 LOCATION=1808 1136
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=2
    INTDATA: 0 mode
    INVARS: Vdvd4 IEEE IN1 Vdvq4 IEEE IN2
    OUTVARS: RT_@DV_pq IEEE OUT1 angle4DV IEEE OUT2
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 68
      DRAFT_UNIQUEID=19944 HIERARCHY_BOXPARENT=9506 LOCATION=1424 1232
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i RT_@DV_on IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i RT_@DV_py IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 69
      DRAFT_UNIQUEID=21267 HIERARCHY_BOXPARENT=9506 LOCATION=1232 688
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i angle IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i angle_SH IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 80
      DRAFT_UNIQUEID=21276 HIERARCHY_BOXPARENT=9506 LOCATION=464 1008
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i Ia_ref IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i Ia_ref_SH IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 47
      DRAFT_UNIQUEID=21281 HIERARCHY_BOXPARENT=9506 LOCATION=528 1040
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i Ia IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i RT_@DV_qj IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 81
      DRAFT_UNIQUEID=21285 HIERARCHY_BOXPARENT=9506 LOCATION=464 1136
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i Ib_ref IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i RT_@DV_pr IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 48
      DRAFT_UNIQUEID=21290 HIERARCHY_BOXPARENT=9506 LOCATION=528 1168
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i Ib IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i RT_@DV_oh IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 82
      DRAFT_UNIQUEID=21294 HIERARCHY_BOXPARENT=9506 LOCATION=464 1264
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i Ic_ref IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i RT_@DV_qd IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 49
      DRAFT_UNIQUEID=21298 HIERARCHY_BOXPARENT=9506 LOCATION=528 1296
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i Ic IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i RT_@DV_oy IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 50
      DRAFT_UNIQUEID=21601 HIERARCHY_BOXPARENT=9506 LOCATION=560 1520
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i RT_@DV_ok IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i RT_@DV_pp IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 51
      DRAFT_UNIQUEID=21605 HIERARCHY_BOXPARENT=9506 LOCATION=560 1616
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i RT_@DV_q8 IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i RT_@DV_p2 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sh_B SubSystem = 1 Processor = 1 Priority = 52
      DRAFT_UNIQUEID=21608 HIERARCHY_BOXPARENT=9506 LOCATION=560 1712
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=2
      INTDATA: 1 IorF 0 SH
      INVARS: _dud_ INT INP1_i RT_@DV_p4 IEEE INP1_r carrierx10 INT INP2
      OUTVARS: _dud_ INT OUT_i RT_@DV_qt IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sine_cb SubSystem = 1 Processor = 1 Priority = 115
      DRAFT_UNIQUEID=19918 HIERARCHY_BOXPARENT=9506 LOCATION=2640 1360
    DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=1 OUTVARS=1
    INTDATA: 1 FT 0 Mode
    INVARS: RT_@DV_qm IEEE INP
    OUTVARS: RT_@DV_qp IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ss_sine3 SubSystem = 1 Processor = 1 Priority = 70
      DRAFT_UNIQUEID=21251 MULTIRATE_SS_BOXPARENT=5463 LOCATION=3664 912
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=3
      INTDATA: 0 Mode 1 Gain
      INVARS: angle IEEE INP Iref IEEE G
      OUTVARS: Ia_ref IEEE OUTA Ib_ref IEEE OUTB Ic_ref IEEE OUTC
END
RTDS.CTL.RISC_CMODEL
COMP: slider_f 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21234 MULTIRATE_SS_BOXPARENT=5463 LOCATION=3472 912
    DATA_SIZES: INTDATA=0 FLOATDATA=3 CHARDATA_FRMT=2 INVARS=0 OUTVARS=1
    FLOATDATA: 1.0 Init 2 Max 0 Min
    OUTVARS: Iref IEEE OUT
    CHARDATA_FRMT: <<<Iref>>>(((Name))) <<<kA>>>(((Units)))
END
RTDS.CTL.RISC_CMODEL
COMP: slider_f 1 -1 1 0 2 0
      DRAFT_UNIQUEID=5142 MULTIRATE_SS_BOXPARENT=5463 LOCATION=3184 944
    DATA_SIZES: INTDATA=0 FLOATDATA=3 CHARDATA_FRMT=2 INVARS=0 OUTVARS=1
    FLOATDATA: 1.0 Init 100 Max -100 Min
    OUTVARS: RT_@mmc_s IEEE OUT
    CHARDATA_FRMT: <<<PhaseAngleA2>>>(((Name))) <<<degrees>>>(((Units)))
END
RTDS.CTL.RISC_CMODEL
COMP: slider_f 1 -1 1 0 2 0
      DRAFT_UNIQUEID=21181 MULTIRATE_SS_BOXPARENT=5463 LOCATION=208 1040
    DATA_SIZES: INTDATA=0 FLOATDATA=3 CHARDATA_FRMT=2 INVARS=0 OUTVARS=1
    FLOATDATA: 525 Init 1000 Max 0.0 Min
    OUTVARS: Vdc IEEE OUT
    CHARDATA_FRMT: <<<SL>>>(((Name))) <<<volts>>>(((Units)))
END
RTDS.CTL.RISC_CMODEL
COMP: FGENtri2 1 1 28 0
      DRAFT_UNIQUEID=19268 HIERARCHY_BOXPARENT=19434 LOCATION=1584 624
      DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
      INTDATA: 1 WType 0 A 49 B 0 C 0 D
      FLOATDATA: 50 Duty
      INVARS: RT_@MOD_7r IEEE Mag fpwm IEEE Freq RT_@MOD_7u IEEE Phase
      OUTVARS: carrier_n IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENtri2 1 1 29 0
      DRAFT_UNIQUEID=19278 HIERARCHY_BOXPARENT=19434 LOCATION=1520 496
      DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
      INTDATA: 1 WType 0 A 49 B 0 C 0 D
      FLOATDATA: 50 Duty
      INVARS: RT_@MOD_87 IEEE Mag fpwm IEEE Freq RT_@MOD_7j IEEE Phase
      OUTVARS: carrier IEEE Out
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 30
      DRAFT_UNIQUEID=18043 HIERARCHY_BOXPARENT=9506 LOCATION=1648 2224
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_og IEEE INP1_r Vtc4 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: V_c IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 31
      DRAFT_UNIQUEID=18046 HIERARCHY_BOXPARENT=9506 LOCATION=1648 2128
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_og IEEE INP1_r Vtb4 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: V_b IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 32
      DRAFT_UNIQUEID=18049 HIERARCHY_BOXPARENT=9506 LOCATION=1648 2032
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_og IEEE INP1_r Vta4 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: V_a IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 129
      DRAFT_UNIQUEID=18718 HIERARCHY_BOXPARENT=9506 LOCATION=2128 624
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 0 IN3
      INVARS: RT_@DV_pu IEEE INP1_r RT_@DV_r3 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: ref4_PC IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 130
      DRAFT_UNIQUEID=18729 HIERARCHY_BOXPARENT=9506 LOCATION=2128 400
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 0 IN3
      INVARS: RT_@DV_q2 IEEE INP1_r RT_@DV_ov IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: ref4_PB IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 131
      DRAFT_UNIQUEID=18747 HIERARCHY_BOXPARENT=9506 LOCATION=2128 720
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_ou IEEE INP1_r RT_@DV_r3 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: ref4_NC IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 132
      DRAFT_UNIQUEID=18820 HIERARCHY_BOXPARENT=9506 LOCATION=2128 272
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_pl IEEE INP1_r NORDPA4_49 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: ref4_NA IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 133
      DRAFT_UNIQUEID=18821 HIERARCHY_BOXPARENT=9506 LOCATION=2128 496
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_pa IEEE INP1_r RT_@DV_ov IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: ref4_NB IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 152
      DRAFT_UNIQUEID=18848 HIERARCHY_BOXPARENT=9506 LOCATION=2512 144
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: ref4_PA_FL IEEE INP1_r ref4_PA IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: delta_main_ref4_PA IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 134
      DRAFT_UNIQUEID=18883 HIERARCHY_BOXPARENT=9506 LOCATION=2128 176
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 0 IN3
      INVARS: RT_@DV_qk IEEE INP1_r NORDPA4_49 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: NORDPA4_50 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 153
      DRAFT_UNIQUEID=19290 HIERARCHY_BOXPARENT=19434 LOCATION=304 688
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: ref4_NC_FL IEEE INP1_r RT_@MOD_7s IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_7v IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 141
      DRAFT_UNIQUEID=19299 HIERARCHY_BOXPARENT=19434 LOCATION=112 688
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: ref4_NC_FL IEEE INP1_r ref4_NC IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_7o IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 142
      DRAFT_UNIQUEID=19303 HIERARCHY_BOXPARENT=19434 LOCATION=112 336
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: ref4_PB_FL IEEE INP1_r ref4_PB IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_7m IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 143
      DRAFT_UNIQUEID=19306 HIERARCHY_BOXPARENT=19434 LOCATION=112 240
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: ref4_NA_FL IEEE INP1_r ref4_NA IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_88 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 154
      DRAFT_UNIQUEID=19310 HIERARCHY_BOXPARENT=19434 LOCATION=112 112
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: ref4_PA_FL IEEE INP1_r ref4_PA IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: delta_ref4_PA IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 155
      DRAFT_UNIQUEID=19325 HIERARCHY_BOXPARENT=19434 LOCATION=304 560
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: ref4_PC_FL IEEE INP1_r RT_@MOD_89 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_7i IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 144
      DRAFT_UNIQUEID=19340 HIERARCHY_BOXPARENT=19434 LOCATION=112 464
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: ref4_NB_FL IEEE INP1_r ref4_NB IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_7y IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 156
      DRAFT_UNIQUEID=19343 HIERARCHY_BOXPARENT=19434 LOCATION=304 464
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: ref4_NB_FL IEEE INP1_r RT_@MOD_81 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_83 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 145
      DRAFT_UNIQUEID=19345 HIERARCHY_BOXPARENT=19434 LOCATION=112 560
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: ref4_PC_FL IEEE INP1_r ref4_PC IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_85 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 157
      DRAFT_UNIQUEID=19360 HIERARCHY_BOXPARENT=19434 LOCATION=304 336
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: ref4_PB_FL IEEE INP1_r RT_@MOD_7q IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_7t IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 165
      DRAFT_UNIQUEID=19361 HIERARCHY_BOXPARENT=19434 LOCATION=304 112
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: ref4_PA_FL IEEE INP1_r RT_@MOD_7z IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_82 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 158
      DRAFT_UNIQUEID=19371 HIERARCHY_BOXPARENT=19434 LOCATION=304 240
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: ref4_NA_FL IEEE INP1_r RT_@MOD_7h IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@MOD_7k IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 174
      DRAFT_UNIQUEID=19636 MULTIRATE_SS_BOXPARENT=5463 LOCATION=2736 816
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: G1NACRT4 IEEE INP1_r G1PACRT4 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: i_a1 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 119
      DRAFT_UNIQUEID=19837 HIERARCHY_BOXPARENT=9506 LOCATION=2928 1168
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 1 IN3
      INVARS: Ref_b4DV IEEE INP1_r RT_@DV_qx IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: VCONBPU4DV IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 103
      DRAFT_UNIQUEID=19855 HIERARCHY_BOXPARENT=9506 LOCATION=2224 1360
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 1 IN3
      INVARS: angle_SH IEEE INP1_r angle4DV IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_oj IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 120
      DRAFT_UNIQUEID=19885 HIERARCHY_BOXPARENT=9506 LOCATION=2928 1072
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 1 IN3
      INVARS: Ref_a4DV IEEE INP1_r RT_@DV_qx IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: VCONAPU4DV IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 121
      DRAFT_UNIQUEID=19934 HIERARCHY_BOXPARENT=9506 LOCATION=2928 1264
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 1 IN3
      INVARS: Ref_c4DV IEEE INP1_r RT_@DV_qx IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: VCONCPU4DV IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 33
      DRAFT_UNIQUEID=21200 HIERARCHY_BOXPARENT=16322 LOCATION=464 400
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 0 IN3
      INVARS: RT_@ss2box139_1l IEEE INP1_r RT_@ss2box139_1k IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: Ia IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 34
      DRAFT_UNIQUEID=21210 HIERARCHY_BOXPARENT=16322 LOCATION=464 496
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 0 IN3
      INVARS: RT_@ss2box139_1n IEEE INP1_r RT_@ss2box139_1m IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: Ib IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 35
      DRAFT_UNIQUEID=21217 HIERARCHY_BOXPARENT=16322 LOCATION=464 592
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 0 IN3
      INVARS: RT_@ss2box139_1p IEEE INP1_r RT_@ss2box139_1o IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: Ic IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 95
      DRAFT_UNIQUEID=21357 HIERARCHY_BOXPARENT=9506 LOCATION=912 1200
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_qh IEEE INP1_r vgc IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_p1 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 83
      DRAFT_UNIQUEID=21363 HIERARCHY_BOXPARENT=9506 LOCATION=688 1264
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_p3 IEEE INP1_r RT_@DV_qd IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_oz IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 84
      DRAFT_UNIQUEID=21371 HIERARCHY_BOXPARENT=9506 LOCATION=688 1008
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_qq IEEE INP1_r Ia_ref_SH IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_qr IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 85
      DRAFT_UNIQUEID=21372 HIERARCHY_BOXPARENT=9506 LOCATION=688 1136
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_ol IEEE INP1_r RT_@DV_pr IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_om IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 96
      DRAFT_UNIQUEID=21390 HIERARCHY_BOXPARENT=9506 LOCATION=912 1072
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_px IEEE INP1_r vgb IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_oi IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 97
      DRAFT_UNIQUEID=21397 HIERARCHY_BOXPARENT=9506 LOCATION=912 944
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_pf IEEE INP1_r vga IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_qs IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 71
      DRAFT_UNIQUEID=21419 HIERARCHY_BOXPARENT=9506 LOCATION=752 688
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: E IEEE INP1_r RT_@DV_qv IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: den IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 125
      DRAFT_UNIQUEID=21524 HIERARCHY_BOXPARENT=9506 LOCATION=1712 176
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: randA IEEE INP1_r NORDPA4_48 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: NORDPA4_49 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 126
      DRAFT_UNIQUEID=21529 HIERARCHY_BOXPARENT=9506 LOCATION=1712 400
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: randB IEEE INP1_r RT_@DV_pe IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_ov IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 127
      DRAFT_UNIQUEID=21534 HIERARCHY_BOXPARENT=9506 LOCATION=1712 624
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: randC IEEE INP1_r RT_@DV_p5 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_r3 IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 53
      DRAFT_UNIQUEID=21568 HIERARCHY_BOXPARENT=9506 LOCATION=656 1712
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_ph IEEE INP1_r RT_@DV_qt IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_qn IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 128
      DRAFT_UNIQUEID=21616 HIERARCHY_BOXPARENT=9506 LOCATION=2160 80
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 1 IN2 0 IN3
      INVARS: NORDPA4_49 IEEE INP1_r NORDPA4_48 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: NORDPA4_delta IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 54
      DRAFT_UNIQUEID=22657 HIERARCHY_BOXPARENT=9506 LOCATION=656 1616
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_qb IEEE INP1_r RT_@DV_p2 IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_ox IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 55
      DRAFT_UNIQUEID=22661 HIERARCHY_BOXPARENT=9506 LOCATION=656 1520
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 1 IN1 0 IN2 0 IN3
      INVARS: RT_@DV_oo IEEE INP1_r RT_@DV_pp IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: RT_@DV_pz IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = sum3_B SubSystem = 1 Processor = 1 Priority = 56
      DRAFT_UNIQUEID=5148 MULTIRATE_SS_BOXPARENT=5463 LOCATION=3280 912
      DATA_SIZES: INTDATA=5 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Num 1 IorF 0 IN1 0 IN2 0 IN3
      INVARS: RT_@mmc_u IEEE INP1_r RT_@mmc_t IEEE INP2_r _dud_ IEEE INP3_r
      OUTVARS: angle IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = SUM9RC SubSystem = 1 Processor = 1 Priority = 57
      DRAFT_UNIQUEID=19810 HIERARCHY_BOXPARENT=9506 LOCATION=1360 1360
      DATA_SIZES: INTDATA=11 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=9 OUTVARS=1
      INTDATA: 1 IorF 3 Num 0 s1 0 s2 0 s3
      INTDATA: 0 s4 0 s5 0 s6 0 s7 0 s8
      INTDATA: 0 s9
      INVARS: VSMA_AVG IEEE IN1 VSMB_AVG IEEE IN2 VSMC_AVG IEEE IN3 _dud_ IEEE IN4 _dud_ IEEE IN5
      INVARS: _dud_ IEEE IN6 _dud_ IEEE IN7 _dud_ IEEE IN8 _dud_ IEEE IN9
      OUTVARS: RT_@DV_on IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = SUM9RC SubSystem = 1 Processor = 1 Priority = 36
      DRAFT_UNIQUEID=21465 HIERARCHY_BOXPARENT=9506 LOCATION=1328 1584
      DATA_SIZES: INTDATA=11 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=9 OUTVARS=1
      INTDATA: 1 IorF 3 Num 0 s1 0 s2 0 s3
      INTDATA: 0 s4 0 s5 0 s6 0 s7 0 s8
      INTDATA: 0 s9
      INVARS: RT_@DV_qi IEEE IN1 RT_@DV_pc IEEE IN2 RT_@DV_ql IEEE IN3 _dud_ IEEE IN4 _dud_ IEEE IN5
      INVARS: _dud_ IEEE IN6 _dud_ IEEE IN7 _dud_ IEEE IN8 _dud_ IEEE IN9
      OUTVARS: VSMA_AVG IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = SUM9RC SubSystem = 1 Processor = 1 Priority = 37
      DRAFT_UNIQUEID=21468 HIERARCHY_BOXPARENT=9506 LOCATION=1552 1584
      DATA_SIZES: INTDATA=11 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=9 OUTVARS=1
      INTDATA: 1 IorF 3 Num 0 s1 0 s2 0 s3
      INTDATA: 0 s4 0 s5 0 s6 0 s7 0 s8
      INTDATA: 0 s9
      INVARS: RT_@DV_pj IEEE IN1 RT_@DV_r4 IEEE IN2 RT_@DV_pg IEEE IN3 _dud_ IEEE IN4 _dud_ IEEE IN5
      INVARS: _dud_ IEEE IN6 _dud_ IEEE IN7 _dud_ IEEE IN8 _dud_ IEEE IN9
      OUTVARS: VSMB_AVG IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = SUM9RC SubSystem = 1 Processor = 1 Priority = 38
      DRAFT_UNIQUEID=21471 HIERARCHY_BOXPARENT=9506 LOCATION=1808 1584
      DATA_SIZES: INTDATA=11 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=9 OUTVARS=1
      INTDATA: 1 IorF 3 Num 0 s1 0 s2 0 s3
      INTDATA: 0 s4 0 s5 0 s6 0 s7 0 s8
      INTDATA: 0 s9
      INVARS: RT_@DV_pw IEEE IN1 RT_@DV_or IEEE IN2 RT_@DV_pt IEEE IN3 _dud_ IEEE IN4 _dud_ IEEE IN5
      INVARS: _dud_ IEEE IN6 _dud_ IEEE IN7 _dud_ IEEE IN8 _dud_ IEEE IN9
      OUTVARS: VSMC_AVG IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 72
      DRAFT_UNIQUEID=19861 HIERARCHY_BOXPARENT=9506 LOCATION=1584 1232
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_@DV_py IEEE INPX RT_@DV_ow IEEE INPY
    OUTVARS: RT_@DV_pv IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 104
      DRAFT_UNIQUEID=19927 HIERARCHY_BOXPARENT=9506 LOCATION=1968 1072
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 1 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_@DV_pq IEEE INPX VSUM IEEE INPY
    OUTVARS: RT_@DV_ps IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 86
      DRAFT_UNIQUEID=21335 HIERARCHY_BOXPARENT=9506 LOCATION=784 1264
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_@DV_oz IEEE INPX den IEEE INPY
    OUTVARS: RT_@DV_p6 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 87
      DRAFT_UNIQUEID=21367 HIERARCHY_BOXPARENT=9506 LOCATION=784 1136
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_@DV_om IEEE INPX den IEEE INPY
    OUTVARS: RT_@DV_oq IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 88
      DRAFT_UNIQUEID=21384 HIERARCHY_BOXPARENT=9506 LOCATION=784 1008
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_@DV_qr IEEE INPX den IEEE INPY
    OUTVARS: RT_@DV_qu IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 58
      DRAFT_UNIQUEID=21412 HIERARCHY_BOXPARENT=9506 LOCATION=368 752
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: wLpu4 IEEE INPX wPLL4 IEEE INPY
    OUTVARS: RT_@DV_p8 IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 59
      DRAFT_UNIQUEID=21417 HIERARCHY_BOXPARENT=9506 LOCATION=464 752
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_@DV_p8 IEEE INPX Rpu IEEE INPY
    OUTVARS: tau IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 60
      DRAFT_UNIQUEID=21422 HIERARCHY_BOXPARENT=9506 LOCATION=560 720
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: RT_@DV_p9 IEEE INPX tau IEEE INPY
    OUTVARS: RT_@DV_pd IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 105
      DRAFT_UNIQUEID=21505 HIERARCHY_BOXPARENT=9506 LOCATION=2448 1488
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 1 DBZ
    FLOATDATA: 1e8 Val
    INVARS: Vdvd4 IEEE INPX VSUM IEEE INPY
    OUTVARS: RT_@DV_pk IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 106
      DRAFT_UNIQUEID=21509 HIERARCHY_BOXPARENT=9506 LOCATION=2352 1520
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 1 DBZ
    FLOATDATA: 1e8 Val
    INVARS: Vdvq4 IEEE INPX VSUM IEEE INPY
    OUTVARS: RT_@DV_qw IEEE OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = xdivy_cb SubSystem = 1 Processor = 1 Priority = 39
      DRAFT_UNIQUEID=22475 HIERARCHY_BOXPARENT=9506 LOCATION=528 1808
    DATA_SIZES: INTDATA=1 FLOATDATA=1 CHARDATA_FRMT=0 INVARS=2 OUTVARS=1
    INTDATA: 0 DBZ
    FLOATDATA: 1e8 Val
    INVARS: Iref IEEE INPX RT_@DV_r5 IEEE INPY
    OUTVARS: RT_@DV_pm IEEE OUT
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = ss_brc3 NameParam = VDCP Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=5387 MULTIRATE_SS_BOXPARENT=5463 LOCATION=80 1040
    DATA_SIZES: INTDATA=50 FLOATDATA=15 CHARDATA_FRMT=19 INVARS=0 OUTVARS=0
    RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
    INTDATA: 0 N1 2 N2 -11 N3 -11 N4 -11 N5
    INTDATA: -11 N6 0 bty 1 vsrc 1 nmbr 0 posi
    INTDATA: 0 sepr 2 pmsr 1 mon1 1 mon2 1 mon3
    INTDATA: 0 mon4 0 mon5 0 mon6 1 mon7 2 numnods
    INTDATA: 1 actv1 0 actv2 0 actv3 1 actv4 0 actv5
    INTDATA: 0 actv6 1 actv7 1 tmpr 0 tmpl 0 tmprl
    INTDATA: 0 tmprrl 1 tmpsum 1 tmpvs1 1 tmpvs2 1 tmpvcc
    INTDATA: 1 temp1 0 temp2 0 temp3 1 actvr1 0 actvr2
    INTDATA: 0 actvr3 0 DynmImp 0 ImpCtlSrc 0 IMPmon 0 N1_inj
    INTDATA: 2 N2_inj -11 N3_inj -11 N4_inj -11 N5_inj -11 N6_inj
    FLOATDATA: 50.e-6 pmst 0.0001 R 1.0 L 1.0 CMF 1000.0 RP
    FLOATDATA: 1.0E-6 CF 1 Tcc 0.0 RMAX 0.0 LMAX 0.0 CMFMAX
    FLOATDATA: 0.0 RPMAX 0.0 R_ 0.0 L_ 0.0 CMF_ 0.0 RP_
    CHARDATA_FRMT: <<<VDCP>>>(((Name))) <<<Vdc>>>(((vnam1))) <<<Vsb4>>>(((vnam2))) <<<Vsa4>>>(((vnam3))) <<<IdcCbA2P>>>(((nam1)))
    CHARDATA_FRMT: <<<I_HyB2>>>(((nam2))) <<<I_HyA2>>>(((nam3))) <<<VLT1B>>>(((nam4))) <<<VLT2B>>>(((nam5))) <<<VLT3B>>>(((nam6)))
    CHARDATA_FRMT: <<<PWR5>>>(((nam7))) <<<R>>>(((RsignalCC))) <<<L>>>(((LsignalCC))) <<<CMF>>>(((CMFsignalCC))) <<<RP>>>(((RPsignalCC)))
    CHARDATA_FRMT: <<<R>>>(((Rnam))) <<<L>>>(((Lnam))) <<<CMF>>>(((CMFnam))) <<<RP>>>(((RPnam)))
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = ss_mmc5 NameParam = MMC1 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=5452 MULTIRATE_SS_BOXPARENT=5463 LOCATION=2160 144
      DATA_SIZES: INTDATA=20 FLOATDATA=10 CHARDATA_FRMT=3 INVARS=4 OUTVARS=8
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 2 NFR 1 NTO 1 brdtyp 200 nmsubm 8 nmhalf
      INTDATA: 8 nmfull 0 vset1 1 mon1 0 mon2 1 mon3
      INTDATA: 1 mon4 0 mon5 0 mon6 0 mon7 0 mon8
      INTDATA: 16 nmtot 0 mon9 0 mon10 2 NFR_inj 1 NTO_inj
      FLOATDATA: 0.04 L 0.0 R 15000 CuF 4000.0 Tdis 2.5 Vswit
      FLOATDATA: 1.0 Iswit 0.0005444 rpuon 5e4 rpuoff 1000.0 snbXc 5.0 snbTc
      CHARDATA_FRMT: <<<MMC1>>>(((Name))) <<<AVHBLG1>>>(((nam9))) <<<AVFBLG1>>>(((nam10)))
      INVARS: G1DBLK4 INT nami1 NORDPA4 INT nami2 _dud_ INT nami3 _dud_ IEEE nami4
      OUTVARS: G1PACRT4 IEEE namo1 _dud_ IEEE namo2 VSMAU4 IEEE namo3 VAP4 IEEE namo4 _dud_ IEEE namo5
      OUTVARS: _dud_ IEEE namo6 _dud_ IEEE namo7 _dud_ INT namo8
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = ss_mmc5 NameParam = MMC2 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=5451 MULTIRATE_SS_BOXPARENT=5463 LOCATION=2160 720
      DATA_SIZES: INTDATA=20 FLOATDATA=10 CHARDATA_FRMT=3 INVARS=4 OUTVARS=8
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 1 NFR 0 NTO 1 brdtyp 200 nmsubm 8 nmhalf
      INTDATA: 8 nmfull 0 vset1 1 mon1 0 mon2 1 mon3
      INTDATA: 0 mon4 0 mon5 0 mon6 0 mon7 0 mon8
      INTDATA: 16 nmtot 0 mon9 0 mon10 1 NFR_inj 0 NTO_inj
      FLOATDATA: 0.04 L 0.0 R 15000 CuF 4000.0 Tdis 2.5 Vswit
      FLOATDATA: 1.0 Iswit 0.0005444 rpuon 5e4 rpuoff 1000.0 snbXc 5.0 snbTc
      CHARDATA_FRMT: <<<MMC2>>>(((Name))) <<<AVHBLG1>>>(((nam9))) <<<AVFBLG1>>>(((nam10)))
      INVARS: G1DBLK4 INT nami1 NORDNA4 INT nami2 _dud_ INT nami3 _dud_ IEEE nami4
      OUTVARS: G1NACRT4 IEEE namo1 _dud_ IEEE namo2 VSMAL4 IEEE namo3 _dud_ IEEE namo4 _dud_ IEEE namo5
      OUTVARS: _dud_ IEEE namo6 _dud_ IEEE namo7 _dud_ INT namo8
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = ss_mmc5 NameParam = MMC3 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=5453 MULTIRATE_SS_BOXPARENT=5463 LOCATION=1488 144
      DATA_SIZES: INTDATA=20 FLOATDATA=10 CHARDATA_FRMT=3 INVARS=4 OUTVARS=8
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 2 NFR 4 NTO 1 brdtyp 200 nmsubm 8 nmhalf
      INTDATA: 8 nmfull 0 vset1 1 mon1 0 mon2 1 mon3
      INTDATA: 0 mon4 0 mon5 0 mon6 0 mon7 0 mon8
      INTDATA: 16 nmtot 0 mon9 0 mon10 2 NFR_inj 4 NTO_inj
      FLOATDATA: 0.04 L 0.0 R 15000 CuF 4000.0 Tdis 2.5 Vswit
      FLOATDATA: 1.0 Iswit 0.0005444 rpuon 5e4 rpuoff 1000.0 snbXc 5.0 snbTc
      CHARDATA_FRMT: <<<MMC3>>>(((Name))) <<<AVHBLG1>>>(((nam9))) <<<AVFBLG1>>>(((nam10)))
      INVARS: G1DBLK4 INT nami1 NORDPB4 INT nami2 _dud_ INT nami3 _dud_ IEEE nami4
      OUTVARS: G1PBCRT4 IEEE namo1 _dud_ IEEE namo2 VSMBU4 IEEE namo3 _dud_ IEEE namo4 _dud_ IEEE namo5
      OUTVARS: _dud_ IEEE namo6 _dud_ IEEE namo7 _dud_ INT namo8
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = ss_mmc5 NameParam = MMC4 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=5454 MULTIRATE_SS_BOXPARENT=5463 LOCATION=1488 720
      DATA_SIZES: INTDATA=20 FLOATDATA=10 CHARDATA_FRMT=3 INVARS=4 OUTVARS=8
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 4 NFR 0 NTO 1 brdtyp 200 nmsubm 8 nmhalf
      INTDATA: 8 nmfull 0 vset1 1 mon1 0 mon2 1 mon3
      INTDATA: 0 mon4 0 mon5 0 mon6 0 mon7 0 mon8
      INTDATA: 16 nmtot 0 mon9 0 mon10 4 NFR_inj 0 NTO_inj
      FLOATDATA: 0.04 L 0.0 R 15000 CuF 4000.0 Tdis 2.5 Vswit
      FLOATDATA: 1.0 Iswit 0.0005444 rpuon 5e4 rpuoff 1000.0 snbXc 5.0 snbTc
      CHARDATA_FRMT: <<<MMC4>>>(((Name))) <<<AVHBLG1>>>(((nam9))) <<<AVFBLG1>>>(((nam10)))
      INVARS: G1DBLK4 INT nami1 NORDNB4 INT nami2 _dud_ INT nami3 _dud_ IEEE nami4
      OUTVARS: G1NBCRT4 IEEE namo1 _dud_ IEEE namo2 VSMBL4 IEEE namo3 _dud_ IEEE namo4 _dud_ IEEE namo5
      OUTVARS: _dud_ IEEE namo6 _dud_ IEEE namo7 _dud_ INT namo8
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = ss_mmc5 NameParam = MMC5 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=5455 MULTIRATE_SS_BOXPARENT=5463 LOCATION=816 144
      DATA_SIZES: INTDATA=20 FLOATDATA=10 CHARDATA_FRMT=3 INVARS=4 OUTVARS=8
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 2 NFR 3 NTO 1 brdtyp 200 nmsubm 8 nmhalf
      INTDATA: 8 nmfull 0 vset1 1 mon1 0 mon2 1 mon3
      INTDATA: 0 mon4 0 mon5 0 mon6 0 mon7 0 mon8
      INTDATA: 16 nmtot 0 mon9 0 mon10 2 NFR_inj 3 NTO_inj
      FLOATDATA: 0.04 L 0.0 R 15000 CuF 4000.0 Tdis 2.5 Vswit
      FLOATDATA: 1.0 Iswit 0.0005444 rpuon 5e4 rpuoff 1000.0 snbXc 5.0 snbTc
      CHARDATA_FRMT: <<<MMC5>>>(((Name))) <<<AVHBLG1>>>(((nam9))) <<<AVFBLG1>>>(((nam10)))
      INVARS: G1DBLK4 INT nami1 NORDPC4 INT nami2 _dud_ INT nami3 _dud_ IEEE nami4
      OUTVARS: G1PCCRT4 IEEE namo1 _dud_ IEEE namo2 VSMCU4 IEEE namo3 _dud_ IEEE namo4 _dud_ IEEE namo5
      OUTVARS: _dud_ IEEE namo6 _dud_ IEEE namo7 _dud_ INT namo8
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = ss_mmc5 NameParam = MMC6 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=5456 MULTIRATE_SS_BOXPARENT=5463 LOCATION=816 720
      DATA_SIZES: INTDATA=20 FLOATDATA=10 CHARDATA_FRMT=3 INVARS=4 OUTVARS=8
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 3 NFR 0 NTO 1 brdtyp 200 nmsubm 8 nmhalf
      INTDATA: 8 nmfull 0 vset1 1 mon1 0 mon2 1 mon3
      INTDATA: 0 mon4 0 mon5 0 mon6 0 mon7 0 mon8
      INTDATA: 16 nmtot 0 mon9 0 mon10 3 NFR_inj 0 NTO_inj
      FLOATDATA: 0.04 L 0.0 R 15000 CuF 4000.0 Tdis 2.5 Vswit
      FLOATDATA: 1.0 Iswit 0.0005444 rpuon 5e4 rpuoff 1000.0 snbXc 5.0 snbTc
      CHARDATA_FRMT: <<<MMC6>>>(((Name))) <<<AVHBLG1>>>(((nam9))) <<<AVFBLG1>>>(((nam10)))
      INVARS: G1DBLK4 INT nami1 NORDNC4 INT nami2 _dud_ INT nami3 _dud_ IEEE nami4
      OUTVARS: G1NCCRT4 IEEE namo1 _dud_ IEEE namo2 VSMCL4 IEEE namo3 _dud_ IEEE namo4 _dud_ IEEE namo5
      OUTVARS: _dud_ IEEE namo6 _dud_ IEEE namo7 _dud_ INT namo8
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=18013 HIERARCHY_BOXPARENT=9506 LOCATION=1968 1712
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I Ia IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=18022 HIERARCHY_BOXPARENT=9506 LOCATION=1968 1808
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I Ib IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=18033 HIERARCHY_BOXPARENT=9506 LOCATION=1968 1904
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I Ic IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=18041 HIERARCHY_BOXPARENT=9506 LOCATION=1776 2032
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I V_a IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=19631 HIERARCHY_BOXPARENT=19434 LOCATION=848 368
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: NORDPB4 INT INP_I _dud_ IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=21078 HIERARCHY_BOXPARENT=19434 LOCATION=816 144
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: NORDPA4 INT INP_I _dud_ IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=21514 HIERARCHY_BOXPARENT=9506 LOCATION=560 1104
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I Ib_ref IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=22452 HIERARCHY_BOXPARENT=9506 LOCATION=528 944
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I Ia_ref IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=22456 HIERARCHY_BOXPARENT=9506 LOCATION=1136 944
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I Vaca4 IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=22464 HIERARCHY_BOXPARENT=9506 LOCATION=1424 1392
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I VSMA_AVG IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=34057 HIERARCHY_BOXPARENT=9506 LOCATION=1648 1392
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I VSMB_AVG IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=34061 HIERARCHY_BOXPARENT=9506 LOCATION=1904 1424
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I VSMC_AVG IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=34064 HIERARCHY_BOXPARENT=9506 LOCATION=1104 1072
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I Vacb4 IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=34065 HIERARCHY_BOXPARENT=9506 LOCATION=1104 1200
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: _dud_ INT INP_I Vacc4 IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=34067 HIERARCHY_BOXPARENT=19434 LOCATION=816 592
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: NORDPC4 INT INP_I _dud_ IEEE INP_R
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = turboPlotSelect SubSystem = 1 Processor = 1 Priority = 1
      DRAFT_UNIQUEID=36827 HIERARCHY_BOXPARENT=19434 LOCATION=1936 400
    DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=2 OUTVARS=0
    INVARS: carrierx10 INT INP_I _dud_ IEEE INP_R
END
END_SECTION

END_FILE
