	.file	"HiddenLv2_CS.c"
 # rs6000/powerpc options: -msdata=sysv -G 8
 # GNU C (GCC) version 4.6.0 (powerpc-750-linux-gnu)
 #	compiled by GNU C version 4.5.2, GMP version 5.0.1, MPFR version 2.4.1, MPC version 0.8.1
 # GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
 # options passed:  -I D:\RSCAD\RSCAD FX 2.3\BIN\CMODEL_SOURCE\BLTIN_GCC
 # -I D:\RSCAD\RSCAD FX 2.3\BIN\CMODEL_SOURCE\SHARED_CODE
 # -iprefix d:\rscad\rscad fx 2.3\bin\mingw-cross\bin\../lib/gcc/powerpc-750-linux-gnu/4.6.0/
 # -D__unix__ -D__gnu_linux__ -D__linux__ -Asystem=linux -Asystem=unix
 # -Asystem=posix
 # C:\Users\e451508\Documents\RSCAD\RTDS_USER_FX\BIN\CMODEL_SOURCE\HiddenLv2_CS.c
 # -mregnames -msdata=sysv -mtoc
 # -auxbase-strip C:\Users\e451508\Documents\RSCAD\RTDS_USER_FX\BIN\CMODEL_SOURCE\HiddenLv2_CS.s
 # -O2 -Werror=implicit-function-declaration -Wno-error=main -std=c99
 # -ffixed-r5 -fno-jump-tables -fomit-frame-pointer -fno-section-anchors
 # -fverbose-asm -fno-builtin-sincos
 # options enabled:  -fauto-inc-dec -fbranch-count-reg -fcaller-saves
 # -fcombine-stack-adjustments -fcommon -fcompare-elim -fcprop-registers
 # -fcrossjumping -fcse-follow-jumps -fdefer-pop
 # -fdelete-null-pointer-checks -fdevirtualize -fdwarf2-cfi-asm
 # -fearly-inlining -feliminate-unused-debug-types
 # -fexpensive-optimizations -fforward-propagate -ffunction-cse -fgcse
 # -fgcse-lm -fguess-branch-probability -fident -fif-conversion
 # -fif-conversion2 -findirect-inlining -finline
 # -finline-functions-called-once -finline-small-functions -fipa-cp
 # -fipa-profile -fipa-pure-const -fipa-reference -fipa-sra
 # -fira-share-save-slots -fira-share-spill-slots -fivopts
 # -fkeep-static-consts -fleading-underscore -fmath-errno -fmerge-constants
 # -fmerge-debug-strings -fmove-loop-invariants -fomit-frame-pointer
 # -foptimize-register-move -foptimize-sibling-calls -fpartial-inlining
 # -fpeephole -fpeephole2 -fprefetch-loop-arrays -freg-struct-return
 # -fregmove -freorder-blocks -freorder-functions -frerun-cse-after-loop
 # -fsched-critical-path-heuristic -fsched-dep-count-heuristic
 # -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
 # -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
 # -fsched-stalled-insns-dep -fschedule-insns -fschedule-insns2
 # -fshow-column -fsigned-zeros -fsplit-ivs-in-unroller -fsplit-wide-types
 # -fstrict-aliasing -fstrict-overflow -fstrict-volatile-bitfields
 # -fthread-jumps -ftoplevel-reorder -ftrapping-math -ftree-bit-ccp
 # -ftree-builtin-call-dce -ftree-ccp -ftree-ch -ftree-copy-prop
 # -ftree-copyrename -ftree-cselim -ftree-dce -ftree-dominator-opts
 # -ftree-dse -ftree-forwprop -ftree-fre -ftree-loop-if-convert
 # -ftree-loop-im -ftree-loop-ivcanon -ftree-loop-optimize
 # -ftree-parallelize-loops= -ftree-phiprop -ftree-pre -ftree-pta
 # -ftree-reassoc -ftree-scev-cprop -ftree-sink -ftree-slp-vectorize
 # -ftree-sra -ftree-switch-conversion -ftree-ter -ftree-vect-loop-version
 # -ftree-vrp -funit-at-a-time -fverbose-asm -fzero-initialized-in-bss -m32
 # -maix-struct-return -malign-branch-targets -malways-hint -mbig
 # -mbig-endian -mblock-move-inline-limit= -mbss-plt -mfp-in-toc -mfriz
 # -mgen-cell-microcode -mglibc -mhard-float -mminimal-toc -mnew-mnemonics
 # -mpowerpc -msched-groups -msched-prolog -mtls-markers -mupdate
 # -mvectorize-builtins -mvsx-scalar-double
 # Compiler executable checksum: ef178d0e8295de2fcbfae800a9b9fd3e
#APP
	.section ".text"
	.align 2
	b .main
#NO_APP
	.section	".text"
	.align 2

	.type	main, @function
main:
.main:
	lwz %r9,0(%r5)# access at address of 'Learning_rate'

	addis %r11,%r5,0
	lfd %f0,1656(%r11)# access at address of '.LC0'

	lfd %f13,0(%r9)	 # *Learning_rate.0_2, *Learning_rate.0_2
	stwu %r1,-96(%r1)	 #,,
	lwz %r12,1056(%r5)# access at address of 'N'

	fcmpu %cr7,%f13,%f0	 # tmp432, *Learning_rate.0_2, tmp428
	stw %r29,60(%r1)	 #,
	stfd %f29,72(%r1)	 #,
	stfd %f30,80(%r1)	 #,
	stfd %f31,88(%r1)	 #,
	stw %r20,24(%r1)	 #,
	stw %r21,28(%r1)	 #,
	stw %r22,32(%r1)	 #,
	stw %r23,36(%r1)	 #,
	stw %r24,40(%r1)	 #,
	stw %r25,44(%r1)	 #,
	stw %r26,48(%r1)	 #,
	stw %r27,52(%r1)	 #,
	stw %r28,56(%r1)	 #,
	stw %r30,64(%r1)	 #,
	stw %r31,68(%r1)	 #,
	lwz %r29,1064(%r5)# access at address of 'Y'

	bgt- %cr7,.L22	 #
.L2:
	cmpwi %cr7,%r12,0	 #, tmp603, pretmp.90
	li %r0,0	 # tmp602,
	stw %r0,1088(%r5)# access at address of 'i'

	ble- %cr7,.L9	 #
	slwi %r7,%r12,3	 # D.3073, pretmp.90,
	addis %r8,%r5,0
	addi %r7,%r7,-8	 # tmp783, D.3073,
	addis %r10,%r5,0
	srwi %r7,%r7,3	 # tmp784, tmp783,
	li %r9,0	 # ivtmp.149,
	addi %r7,%r7,1	 #, tmp784,
	la %r10,1496(%r10)
	mtctr %r7	 # tmp781,
	la %r11,1576(%r8)
.L10:
	lfdx %f0,%r11,%r9	 # MEM[symbol: X, index: ivtmp.149_229, offset: 0B], MEM[symbol: X, index: ivtmp.149_229, offset: 0B]
	stfdx %f0,%r10,%r9	 # MEM[symbol: X1, index: ivtmp.149_229, offset: 0B], MEM[symbol: X, index: ivtmp.149_229, offset: 0B]
	addi %r9,%r9,8	 # ivtmp.149, ivtmp.149,
	bdnz .L10	 #
	lwz %r9,4(%r5)# access at address of 'input1'

	cmpwi %cr7,%r12,1	 #, tmp613, pretmp.90
	stw %r12,1088(%r5)# access at address of 'i'

	lfd %f0,0(%r9)	 # *input1.42_160, D.2896
	stfd %f0,0(%r11)	 # X, D.2896
	ble- %cr7,.L11	 #
	lwz %r9,16(%r5)# access at address of 'input2'

	cmpwi %cr7,%r12,2	 #, tmp617, pretmp.90
	lfd %f0,0(%r9)	 # *input2.43_162, D.2894
	stfd %f0,8(%r11)	 # X, D.2894
	beq- %cr7,.L11	 #
	lwz %r9,20(%r5)# access at address of 'input3'

	cmpwi %cr7,%r12,3	 #, tmp621, pretmp.90
	lfd %f0,0(%r9)	 # *input3.44_164, D.2892
	stfd %f0,16(%r11)	 # X, D.2892
	beq- %cr7,.L11	 #
	lwz %r9,24(%r5)# access at address of 'input4'

	cmpwi %cr7,%r12,4	 #, tmp625, pretmp.90
	lfd %f0,0(%r9)	 # *input4.45_166, D.2890
	stfd %f0,24(%r11)	 # X, D.2890
	beq- %cr7,.L11	 #
	lwz %r9,28(%r5)# access at address of 'input5'

	cmpwi %cr7,%r12,5	 #, tmp629, pretmp.90
	lfd %f0,0(%r9)	 # *input5.46_168, D.2888
	stfd %f0,32(%r11)	 # X, D.2888
	beq- %cr7,.L11	 #
	lwz %r9,32(%r5)# access at address of 'input6'

	cmpwi %cr7,%r12,6	 #, tmp633, pretmp.90
	lfd %f0,0(%r9)	 # *input6.47_170, D.2886
	stfd %f0,40(%r11)	 # X, D.2886
	beq- %cr7,.L11	 #
	lwz %r9,36(%r5)# access at address of 'input7'

	cmpwi %cr7,%r12,7	 #, tmp637, pretmp.90
	lfd %f0,0(%r9)	 # *input7.48_172, D.2884
	stfd %f0,48(%r11)	 # X, D.2884
	beq- %cr7,.L11	 #
	lwz %r9,40(%r5)# access at address of 'input8'

	cmpwi %cr7,%r12,8	 #, tmp641, pretmp.90
	lfd %f0,0(%r9)	 # *input8.49_174, D.2882
	stfd %f0,56(%r11)	 # X, D.2882
	beq- %cr7,.L11	 #
	lwz %r9,44(%r5)# access at address of 'input9'

	cmpwi %cr7,%r12,9	 #, tmp645, pretmp.90
	lfd %f0,0(%r9)	 # *input9.50_176, D.2880
	stfd %f0,64(%r11)	 # X, D.2880
	beq- %cr7,.L11	 #
	lwz %r9,48(%r5)# access at address of 'input10'

	lfd %f0,0(%r9)	 # *input10.51_178, D.2878
	stfd %f0,72(%r11)	 # X, D.2878
.L11:
	cmpwi %cr7,%r29,0	 #, tmp650, Y.1
	li %r0,0	 # tmp649,
	stw %r0,1084(%r5)# access at address of 'k'

	ble- %cr7,.L23	 #
	slwi %r6,%r29,3	 # D.3058, Y.1,
	la %r9,1576(%r8)
	lfd %f29,1576(%r8)# access at address of 'X'

	addi %r6,%r6,-8	 # tmp779, D.3058,
	addis %r7,%r5,0
	lfd %f30,8(%r9)	 # X, pretmp.95
	srwi %r6,%r6,3	 # tmp780, tmp779,
	lfd %f31,16(%r9)	 # X, pretmp.97
	addis %r8,%r5,0
	addi %r6,%r6,1	 #, tmp780,
	lfd %f1,24(%r9)	 # X, pretmp.99
	slwi %r0,%r12,3	 # D.3046, pretmp.90,
	lfd %f2,32(%r9)	 # X, pretmp.101
	mtctr %r6	 # tmp777,
	li %r11,0	 # ivtmp.135,
	la %r10,1256(%r7)
	lfd %f3,40(%r9)	 # X, pretmp.103
	la %r8,976(%r8)
	lfd %f4,48(%r9)	 # X, pretmp.105
	lfd %f5,56(%r9)	 # X, pretmp.107
	lfd %f6,64(%r9)	 # X, pretmp.109
	lfd %f7,72(%r9)	 # X, pretmp.111
	addis %r9,%r5,0
	la %r9,176(%r9)
.L13:
	lfd %f0,8(%r9)	 # MEM[(double[100] *)D.3047_180 + 8B], MEM[(double[100] *)D.3047_180 + 8B]
	lfd %f13,0(%r9)	 # MEM[(double[100] *)D.3047_180], MEM[(double[100] *)D.3047_180]
	lfd %f11,16(%r9)	 # MEM[(double[100] *)D.3047_180 + 16B], MEM[(double[100] *)D.3047_180 + 16B]
	fmul %f0,%f30,%f0	 # tmp674, pretmp.95, MEM[(double[100] *)D.3047_180 + 8B]
	lfd %f12,24(%r9)	 # MEM[(double[100] *)D.3047_180 + 24B], MEM[(double[100] *)D.3047_180 + 24B]
	lfd %f8,40(%r9)	 # MEM[(double[100] *)D.3047_180 + 40B], MEM[(double[100] *)D.3047_180 + 40B]
	lfd %f9,48(%r9)	 # MEM[(double[100] *)D.3047_180 + 48B], MEM[(double[100] *)D.3047_180 + 48B]
	fmadd %f0,%f13,%f29,%f0	 # tmp676, MEM[(double[100] *)D.3047_180], pretmp.92, tmp674
	lfd %f13,32(%r9)	 # MEM[(double[100] *)D.3047_180 + 32B], MEM[(double[100] *)D.3047_180 + 32B]
	lfd %f10,56(%r9)	 # MEM[(double[100] *)D.3047_180 + 56B], MEM[(double[100] *)D.3047_180 + 56B]
	fmadd %f0,%f11,%f31,%f0	 # tmp678, MEM[(double[100] *)D.3047_180 + 16B], pretmp.97, tmp676
	lfd %f11,64(%r9)	 # MEM[(double[100] *)D.3047_180 + 64B], MEM[(double[100] *)D.3047_180 + 64B]
	fmadd %f0,%f12,%f1,%f0	 # tmp680, MEM[(double[100] *)D.3047_180 + 24B], pretmp.99, tmp678
	lfd %f12,72(%r9)	 # MEM[(double[100] *)D.3047_180 + 72B], MEM[(double[100] *)D.3047_180 + 72B]
	add %r9,%r9,%r0	 # ivtmp.121, ivtmp.121, D.3046
	fmadd %f0,%f13,%f2,%f0	 # tmp682, MEM[(double[100] *)D.3047_180 + 32B], pretmp.101, tmp680
	lfdx %f13,%r8,%r11	 # MEM[symbol: b, index: ivtmp.135_373, offset: 0B], MEM[symbol: b, index: ivtmp.135_373, offset: 0B]
	fmadd %f0,%f8,%f3,%f0	 # tmp684, MEM[(double[100] *)D.3047_180 + 40B], pretmp.103, tmp682
	fmadd %f0,%f9,%f4,%f0	 # tmp686, MEM[(double[100] *)D.3047_180 + 48B], pretmp.105, tmp684
	fmadd %f0,%f10,%f5,%f0	 # tmp688, MEM[(double[100] *)D.3047_180 + 56B], pretmp.107, tmp686
	fmadd %f0,%f11,%f6,%f0	 # tmp690, MEM[(double[100] *)D.3047_180 + 64B], pretmp.109, tmp688
	fmadd %f0,%f12,%f7,%f0	 # tmp692, MEM[(double[100] *)D.3047_180 + 72B], pretmp.111, tmp690
	fadd %f0,%f0,%f13	 # tmp697, tmp692, MEM[symbol: b, index: ivtmp.135_373, offset: 0B]
	stfdx %f0,%r10,%r11	 # MEM[symbol: a2, index: ivtmp.135_373, offset: 0B], tmp697
	addi %r11,%r11,8	 # ivtmp.135, ivtmp.135,
	bdnz .L13	 #
	addi %r0,%r29,-1	 # tmp699, Y.1,
	stw %r29,1084(%r5)# access at address of 'k'

	mullw %r12,%r0,%r12	 # tmp700, tmp699, pretmp.90
	stw %r12,1080(%r5)# access at address of 'indx'

.L12:
	lfd %f0,1256(%r7)# access at address of 'a2'

	lwz %r9,88(%r5)# access at address of 'foutput'

	lwz %r20,24(%r1)	 #,
	stfd %f0,0(%r9)	 # *foutput.14_35, D.2603
	lwz %r9,132(%r5)# access at address of 'foutput2'

	lwz %r21,28(%r1)	 #,
	lfd %f0,8(%r10)	 # a2, D.2605
	lwz %r22,32(%r1)	 #,
	lwz %r23,36(%r1)	 #,
	stfd %f0,0(%r9)	 # *foutput2.15_37, D.2605
	lwz %r9,136(%r5)# access at address of 'foutput3'

	lwz %r24,40(%r1)	 #,
	lfd %f0,16(%r10)	 # a2, D.2607
	lwz %r25,44(%r1)	 #,
	lwz %r26,48(%r1)	 #,
	stfd %f0,0(%r9)	 # *foutput3.16_39, D.2607
	lwz %r9,140(%r5)# access at address of 'foutput4'

	lwz %r27,52(%r1)	 #,
	lfd %f0,24(%r10)	 # a2, D.2609
	lwz %r28,56(%r1)	 #,
	lwz %r29,60(%r1)	 #,
	stfd %f0,0(%r9)	 # *foutput4.17_41, D.2609
	lwz %r9,144(%r5)# access at address of 'foutput5'

	lwz %r30,64(%r1)	 #,
	lfd %f0,32(%r10)	 # a2, D.2611
	lwz %r31,68(%r1)	 #,
	lfd %f29,72(%r1)	 #,
	stfd %f0,0(%r9)	 # *foutput5.18_43, D.2611
	lwz %r9,148(%r5)# access at address of 'foutput6'

	lfd %f30,80(%r1)	 #,
	lfd %f0,40(%r10)	 # a2, D.2613
	lfd %f31,88(%r1)	 #,
	addi %r1,%r1,96	 #,,
	stfd %f0,0(%r9)	 # *foutput6.19_45, D.2613
	lwz %r9,152(%r5)# access at address of 'foutput7'

	lfd %f0,48(%r10)	 # a2, D.2615
	stfd %f0,0(%r9)	 # *foutput7.20_47, D.2615
	lwz %r9,156(%r5)# access at address of 'foutput8'

	lfd %f0,56(%r10)	 # a2, D.2617
	stfd %f0,0(%r9)	 # *foutput8.21_49, D.2617
	lwz %r9,160(%r5)# access at address of 'foutput9'

	lfd %f0,64(%r10)	 # a2, D.2619
	stfd %f0,0(%r9)	 # *foutput9.22_51, D.2619
	lwz %r9,164(%r5)# access at address of 'foutput10'

	lfd %f0,72(%r10)	 # a2, D.2621
	stfd %f0,0(%r9)	 # *foutput10.23_53, D.2621
	blr	 #
.L22:
	lwz %r10,8(%r5)# access at address of 'L1'

	cmpwi %cr7,%r29,1	 #, tmp436, Y.1
	lfd %f0,0(%r10)	 # *L1.24_91, D.2845
	addis %r10,%r5,0
	la %r26,1336(%r10)
	stfd %f0,1336(%r10)# access at address of 'loss'

	ble- %cr7,.L4	 #
	lwz %r10,52(%r5)# access at address of 'L2'

	cmpwi %cr7,%r29,2	 #, tmp440, Y.1
	lfd %f0,0(%r10)	 # *L2.25_93, D.2843
	stfd %f0,8(%r26)	 # loss, D.2843
	beq- %cr7,.L4	 #
	lwz %r10,56(%r5)# access at address of 'L3'

	cmpwi %cr7,%r29,3	 #, tmp444, Y.1
	lfd %f0,0(%r10)	 # *L3.26_95, D.2841
	stfd %f0,16(%r26)	 # loss, D.2841
	beq- %cr7,.L4	 #
	lwz %r10,60(%r5)# access at address of 'L4'

	cmpwi %cr7,%r29,4	 #, tmp448, Y.1
	lfd %f0,0(%r10)	 # *L4.27_97, D.2839
	stfd %f0,24(%r26)	 # loss, D.2839
	beq- %cr7,.L4	 #
	lwz %r10,64(%r5)# access at address of 'L5'

	cmpwi %cr7,%r29,5	 #, tmp452, Y.1
	lfd %f0,0(%r10)	 # *L5.28_99, D.2837
	stfd %f0,32(%r26)	 # loss, D.2837
	beq- %cr7,.L4	 #
	lwz %r10,68(%r5)# access at address of 'L6'

	cmpwi %cr7,%r29,6	 #, tmp456, Y.1
	lfd %f0,0(%r10)	 # *L6.29_101, D.2835
	stfd %f0,40(%r26)	 # loss, D.2835
	beq- %cr7,.L4	 #
	lwz %r10,72(%r5)# access at address of 'L7'

	cmpwi %cr7,%r29,7	 #, tmp460, Y.1
	lfd %f0,0(%r10)	 # *L7.30_103, D.2833
	stfd %f0,48(%r26)	 # loss, D.2833
	beq- %cr7,.L4	 #
	lwz %r10,76(%r5)# access at address of 'L8'

	cmpwi %cr7,%r29,8	 #, tmp464, Y.1
	lfd %f0,0(%r10)	 # *L8.31_105, D.2831
	stfd %f0,56(%r26)	 # loss, D.2831
	beq- %cr7,.L4	 #
	lwz %r10,80(%r5)# access at address of 'L9'

	cmpwi %cr7,%r29,9	 #, tmp468, Y.1
	lfd %f0,0(%r10)	 # *L9.32_107, D.2829
	stfd %f0,64(%r26)	 # loss, D.2829
	beq- %cr7,.L4	 #
	lwz %r10,84(%r5)# access at address of 'L10'

	lfd %f0,0(%r10)	 # *L10.33_109, D.2827
	stfd %f0,72(%r26)	 # loss, D.2827
.L4:
	cmpwi %cr7,%r29,0	 #, tmp524, Y.1
	lfd %f0,1656(%r11)# access at address of '.LC0'

	addis %r20,%r5,0
	lfd %f6,0(%r9)	 # *Learning_rate.0_2, D.2574
	la %r27,1176(%r20)
	li %r0,0	 # tmp523,
	lwz %r9,12(%r5)# access at address of 'lamm'

	lwz %r12,1056(%r5)# access at address of 'N'

	lfd %f7,0(%r9)	 # *lamm.3_10, D.2581
	stfd %f0,1176(%r20)# access at address of 'da1'

	stfd %f0,8(%r27)	 # da1, tmp477
	stfd %f0,16(%r27)	 # da1, tmp477
	stfd %f0,24(%r27)	 # da1, tmp477
	stfd %f0,32(%r27)	 # da1, tmp477
	stfd %f0,40(%r27)	 # da1, tmp477
	stfd %f0,48(%r27)	 # da1, tmp477
	stfd %f0,56(%r27)	 # da1, tmp477
	stfd %f0,64(%r27)	 # da1, tmp477
	stfd %f0,72(%r27)	 # da1, tmp477
	stw %r0,1084(%r5)# access at address of 'k'

	ble- %cr7,.L5	 #
	addis %r24,%r5,0
	cmpwi %cr1,%r12,0	 #, tmp747, pretmp.90
	fneg %f7,%f7	 # tmp773, D.2581
	la %r24,1488(%r24)
	slwi %r3,%r12,3	 # tmp771, pretmp.90,
	addis %r31,%r5,0
	addis %r28,%r5,0
	la %r31,968(%r31)
	slwi %r25,%r29,3	 # D.3136, Y.1,
	li %r30,-1	 # ivtmp.199,
	li %r6,0	 # D.3102,
	la %r28,176(%r28)
	addis %r21,%r5,0
	add %r3,%r24,%r3	 # D.3113, ivtmp.165, tmp771
	addis %r22,%r5,0
	addis %r23,%r5,0
	lis %r4,0x4330	 # tmp776,
.L8:
	lfdx %f11,%r26,%r6	 # MEM[symbol: loss, index: D.3102_187, offset: 0B], L_lsm.116
	lfdu %f0,8(%r31)	 # MEM[(double[10] *)D.3133_406], MEM[(double[10] *)D.3133_406]
	fmul %f8,%f6,%f11	 # D.2855, D.2574, L_lsm.116
	fsub %f0,%f0,%f8	 # tmp529, MEM[(double[10] *)D.3133_406], D.2855
	stfd %f0,0(%r31)	 # MEM[(double[10] *)D.3133_406], tmp529
	ble- %cr1,.L6	 #
	fneg %f8,%f8	 # tmp737, D.2855
	lfs %f9,1664(%r23)# access at address of '.LC2'

	slwi %r8,%r30,3	 # tmp531, ivtmp.199,
	mr %r10,%r24	 # ivtmp.165, ivtmp.165
	lfd %f10,1656(%r22)# access at address of '.LC0'

	add %r8,%r8,%r28	 # ivtmp.161, tmp531, tmp767
	la %r11,1168(%r21)
	mr %r9,%r28	 # ivtmp.176, tmp767
.L7:
	lfdu %f0,8(%r8)	 # MEM[(double[100] *)D.3103_360], D.2860
	stw %r4,8(%r1)	 #, tmp776
	fcmpu %cr7,%f0,%f10	 # tmp550, D.2860, tmp762
	lfdu %f12,8(%r10)	 # MEM[(double[10] *)D.3104_357], MEM[(double[10] *)D.3104_357]
	lfdu %f13,8(%r11)	 # MEM[(double[10] *)D.3106_394], MEM[(double[10] *)D.3106_394]
	fmadd %f0,%f8,%f12,%f0	 # tmp543, tmp737, MEM[(double[10] *)D.3104_357], D.2860
	cmpw %cr6,%r10,%r3	 # D.3113, tmp570, ivtmp.165
	mfcr %r7	 # tmp549, tmp550
	rlwinm %r7,%r7,30,1	 # tmp549,
	mfcr %r0	 # tmp555, tmp550
	rlwinm %r0,%r0,29,1	 # tmp555,
	subf %r0,%r0,%r7	 # tmp557, tmp555, tmp549
	xoris %r0,%r0,0x8000	 #, tmp565, tmp557,
	stw %r0,12(%r1)	 #, tmp565
	lfd %f12,8(%r1)	 #, tmp564
	fsub %f12,%f12,%f9	 # tmp558, tmp564, tmp765
	fmadd %f0,%f7,%f12,%f0	 # tmp566, tmp773, tmp558, tmp543
	stfd %f0,0(%r8)	 # MEM[(double[100] *)D.3103_360], tmp566
	lfd %f0,0(%r9)	 # MEM[(double[100] *)D.3107_395], MEM[(double[100] *)D.3107_395]
	add %r9,%r9,%r6	 # ivtmp.176, ivtmp.176, D.3102
	fmadd %f0,%f11,%f0,%f13	 # tmp567, L_lsm.116, MEM[(double[100] *)D.3107_395], MEM[(double[10] *)D.3106_394]
	stfd %f0,0(%r11)	 # MEM[(double[10] *)D.3106_394], tmp567
	bne+ %cr6,.L7	 #
.L6:
	addi %r6,%r6,8	 # D.3102, D.3102,
	add %r30,%r30,%r12	 # ivtmp.199, ivtmp.199, pretmp.90
	cmpw %cr7,%r6,%r25	 # D.3136, tmp571, D.3102
	bne+ %cr7,.L8	 #
	stfd %f11,1072(%r5)# access at address of 'L'

	stw %r29,1084(%r5)# access at address of 'k'

.L5:
	lfd %f0,1176(%r20)# access at address of 'da1'

	lwz %r9,92(%r5)# access at address of 'Li1'

	stfd %f0,0(%r9)	 # *Li1.4_12, D.2583
	lwz %r9,96(%r5)# access at address of 'Li2'

	lfd %f0,8(%r27)	 # da1, D.2585
	stfd %f0,0(%r9)	 # *Li2.5_14, D.2585
	lwz %r9,100(%r5)# access at address of 'Li3'

	lfd %f0,16(%r27)	 # da1, D.2587
	stfd %f0,0(%r9)	 # *Li3.6_16, D.2587
	lwz %r9,104(%r5)# access at address of 'Li4'

	lfd %f0,24(%r27)	 # da1, D.2589
	stfd %f0,0(%r9)	 # *Li4.7_18, D.2589
	lwz %r9,108(%r5)# access at address of 'Li5'

	lfd %f0,32(%r27)	 # da1, D.2591
	stfd %f0,0(%r9)	 # *Li5.8_20, D.2591
	lwz %r9,112(%r5)# access at address of 'Li6'

	lfd %f0,40(%r27)	 # da1, D.2593
	stfd %f0,0(%r9)	 # *Li6.9_22, D.2593
	lwz %r9,116(%r5)# access at address of 'Li7'

	lfd %f0,48(%r27)	 # da1, D.2595
	stfd %f0,0(%r9)	 # *Li7.10_24, D.2595
	lwz %r9,120(%r5)# access at address of 'Li8'

	lfd %f0,56(%r27)	 # da1, D.2597
	stfd %f0,0(%r9)	 # *Li8.11_26, D.2597
	lwz %r9,124(%r5)# access at address of 'Li9'

	lfd %f0,64(%r27)	 # da1, D.2599
	stfd %f0,0(%r9)	 # *Li9.12_28, D.2599
	lwz %r9,128(%r5)# access at address of 'Li10'

	lfd %f0,72(%r27)	 # da1, D.2601
	stfd %f0,0(%r9)	 # *Li10.13_30, D.2601
	b .L2	 #
.L23:
	addis %r7,%r5,0
	la %r10,1256(%r7)
	b .L12	 #
.L9:
	lwz %r9,4(%r5)# access at address of 'input1'

	addis %r8,%r5,0
	lfd %f0,0(%r9)	 # *input1.42_427, D.2896
	stfd %f0,1576(%r8)# access at address of 'X'

	b .L11	 #
	.size	main, .-main
	.comm	L,8,8

	.lcomm	loss,80,8
	.type	loss, @object
	.comm	indx,4,4
	.comm	k,4,4
	.comm	i,4,4
	.comm	da,80,8
	.comm	da1,80,8
	.comm	a2,80,8

	.lcomm	X11,80,8
	.type	X11, @object

	.lcomm	X1,80,8
	.type	X1, @object

	.lcomm	X,80,8
	.type	X, @object
	.comm	foutput10,4,4
	.comm	foutput9,4,4
	.comm	foutput8,4,4
	.comm	foutput7,4,4
	.comm	foutput6,4,4
	.comm	foutput5,4,4
	.comm	foutput4,4,4
	.comm	foutput3,4,4
	.comm	foutput2,4,4
	.comm	Li10,4,4
	.comm	Li9,4,4
	.comm	Li8,4,4
	.comm	Li7,4,4
	.comm	Li6,4,4
	.comm	Li5,4,4
	.comm	Li4,4,4
	.comm	Li3,4,4
	.comm	Li2,4,4
	.comm	Li1,4,4
	.comm	foutput,4,4
	.comm	L10,4,4
	.comm	L9,4,4
	.comm	L8,4,4
	.comm	L7,4,4
	.comm	L6,4,4
	.comm	L5,4,4
	.comm	L4,4,4
	.comm	L3,4,4
	.comm	L2,4,4
	.comm	input10,4,4
	.comm	input9,4,4
	.comm	input8,4,4
	.comm	input7,4,4
	.comm	input6,4,4
	.comm	input5,4,4
	.comm	input4,4,4
	.comm	input3,4,4
	.comm	input2,4,4
	.comm	lamm,4,4
	.comm	L1,4,4
	.comm	input1,4,4
	.comm	Learning_rate,4,4
	.comm	numOutputs,4,4
	.comm	numInputs,4,4
	.comm	Y,4,4
	.comm	n,4,4
	.comm	N,4,4

	.lcomm	b,80,8
	.type	b, @object

	.section	".data"
	.align 3
	.type	W, @object
	.size	W, 800
W:
	.long	-1077090285
	.long	-1164118931
	.long	-1076623911
	.long	-919301672
	.long	-1078464605
	.long	277923554
	.long	1068130436
	.long	2049093850
	.long	-1076670698
	.long	674594364
	.long	1069239012
	.long	-710075604
	.long	1069622833
	.long	-664127013
	.long	-1078067683
	.long	-1481591918
	.long	1069653102
	.long	1253465246
	.long	-1076380859
	.long	-1324405736
	.long	-1076612726
	.long	-591570241
	.long	1069578874
	.long	430018998
	.long	-1076591684
	.long	393405260
	.long	-1078471407
	.long	-1798119326
	.long	-1077607783
	.long	2011215674
	.long	1070277435
	.long	1852512166
	.long	1070686559
	.long	-2131821105
	.long	-1078731738
	.long	823600180
	.long	1067824349
	.long	-1748289459
	.long	1068657515
	.long	1576138923
	.long	1071024149
	.long	-1917790171
	.long	-1078404986
	.long	1768300570
	.long	1070962617
	.long	-260298383
	.long	-1076927421
	.long	-1947147132
	.long	-1076742043
	.long	557969166
	.long	1070596644
	.long	1200094951
	.long	1070975118
	.long	-1353004034
	.long	1069137377
	.long	2004794527
	.long	-1076513500
	.long	606182751
	.long	-1077206521
	.long	1004436857
	.long	-1076523787
	.long	1541548287
	.long	1070516788
	.long	-679992966
	.long	1063997141
	.long	-788371827
	.long	-1077191747
	.long	1795491493
	.long	1070604577
	.long	-295218872
	.long	1069622601
	.long	1705287559
	.long	-1078114140
	.long	-546116430
	.long	-1077287396
	.long	-1374390
	.long	1070360598
	.long	-1438941862
	.long	-1078847918
	.long	-39263560
	.long	-1077020018
	.long	1360073893
	.long	1070318593
	.long	-134426292
	.long	-1080799850
	.long	903996470
	.long	1067896636
	.long	1036575582
	.long	1070252627
	.long	1278039331
	.long	-1078017160
	.long	-1875601910
	.long	-1078652912
	.long	1851929425
	.long	-1079182216
	.long	-504818774
	.long	1069942808
	.long	2102354193
	.long	1070896550
	.long	-615803477
	.long	1070765148
	.long	-109038568
	.long	1070722005
	.long	-960071563
	.long	1069261830
	.long	69599086
	.long	-1078475372
	.long	-903413729
	.long	-1077545781
	.long	-279495856
	.long	-1077064730
	.long	-1646705580
	.long	1070425389
	.long	-685193656
	.long	-1078691906
	.long	-748360599
	.long	-1077038462
	.long	1220875721
	.long	1070870887
	.long	1085009069
	.long	1070517135
	.long	1971215441
	.long	-1082448437
	.long	1085316933
	.long	1069022732
	.long	-1965893805
	.long	1071065221
	.long	-258319262
	.long	-1076317868
	.long	1984882371
	.long	1070202979
	.long	658618460
	.long	-1076956190
	.long	-71809104
	.long	1066780327
	.long	-1716029788
	.long	-1076434442
	.long	137329002
	.long	-1079069486
	.long	1512730088
	.long	1066993998
	.long	-566985161
	.long	1070654909
	.long	506336100
	.long	-1076525916
	.long	157230163
	.long	1068551379
	.long	1473664440
	.long	-1077077211
	.long	-164376988
	.long	1070250836
	.long	-1077224527
	.long	-1080782017
	.long	210061696
	.long	1066433215
	.long	233987070
	.long	-1077389901
	.long	-65310991
	.long	-1079712491
	.long	404037538
	.long	-1077494961
	.long	1994437127
	.long	1070037828
	.long	-2073470023
	.long	1070705783
	.long	1644968351
	.long	-1077765476
	.long	2029126719
	.long	1068733643
	.long	-9279878
	.long	-1076806175
	.long	-488732919
	.long	-1077538977
	.long	-2081155609
	.long	-1076453649
	.long	-1894150671
	.long	1068769446
	.long	-1817701628
	.long	-1076877909
	.long	1975129703
	.long	1070983454
	.long	1189605611
	.long	1069723631
	.long	1902605916
	.long	1070563197
	.long	-100605314
	.long	1070762789
	.long	1653610513
	.long	1066954698
	.long	-1825134327
	.long	1071119116
	.long	1346725822
	.long	1070625255
	.long	-644313814
	.long	1071035730
	.long	1556358709
	.long	-1079321929
	.long	-235647332
	.long	1067658121
	.long	1169781416
	.section	.rodata.cst8,"aM",@progbits,8
	.align 3
.LC0:
	.long	0
	.long	0
	.section	.rodata.cst4,"aM",@progbits,4
	.align 2
.LC2:
	.long	1501560836
	.ident	"GCC: (GNU) 4.6.0"
	.section	.note.GNU-stack,"",@progbits
