	.file	"OutputLv2LinDense_CS.c"
 # rs6000/powerpc options: -msdata=sysv -G 8
 # GNU C (GCC) version 4.6.0 (powerpc-750-linux-gnu)
 #	compiled by GNU C version 4.5.2, GMP version 5.0.1, MPFR version 2.4.1, MPC version 0.8.1
 # GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
 # options passed:  -I D:\RSCAD\RSCAD FX 2.3\BIN\CMODEL_SOURCE\BLTIN_GCC
 # -I D:\RSCAD\RSCAD FX 2.3\BIN\CMODEL_SOURCE\SHARED_CODE
 # -iprefix d:\rscad\rscad fx 2.3\bin\mingw-cross\bin\../lib/gcc/powerpc-750-linux-gnu/4.6.0/
 # -D__unix__ -D__gnu_linux__ -D__linux__ -Asystem=linux -Asystem=unix
 # -Asystem=posix
 # C:\Users\e451508\Documents\RSCAD\RTDS_USER_FX\BIN\CMODEL_SOURCE\OutputLv2LinDense_CS.c
 # -mregnames -msdata=sysv -mtoc
 # -auxbase-strip C:\Users\e451508\Documents\RSCAD\RTDS_USER_FX\BIN\CMODEL_SOURCE\OutputLv2LinDense_CS.s
 # -O2 -Werror=implicit-function-declaration -Wno-error=main -std=c99
 # -ffixed-r5 -fno-jump-tables -fomit-frame-pointer -fno-section-anchors
 # -fverbose-asm -fno-builtin-sincos
 # options enabled:  -fauto-inc-dec -fbranch-count-reg -fcaller-saves
 # -fcombine-stack-adjustments -fcommon -fcompare-elim -fcprop-registers
 # -fcrossjumping -fcse-follow-jumps -fdefer-pop
 # -fdelete-null-pointer-checks -fdevirtualize -fdwarf2-cfi-asm
 # -fearly-inlining -feliminate-unused-debug-types
 # -fexpensive-optimizations -fforward-propagate -ffunction-cse -fgcse
 # -fgcse-lm -fguess-branch-probability -fident -fif-conversion
 # -fif-conversion2 -findirect-inlining -finline
 # -finline-functions-called-once -finline-small-functions -fipa-cp
 # -fipa-profile -fipa-pure-const -fipa-reference -fipa-sra
 # -fira-share-save-slots -fira-share-spill-slots -fivopts
 # -fkeep-static-consts -fleading-underscore -fmath-errno -fmerge-constants
 # -fmerge-debug-strings -fmove-loop-invariants -fomit-frame-pointer
 # -foptimize-register-move -foptimize-sibling-calls -fpartial-inlining
 # -fpeephole -fpeephole2 -fprefetch-loop-arrays -freg-struct-return
 # -fregmove -freorder-blocks -freorder-functions -frerun-cse-after-loop
 # -fsched-critical-path-heuristic -fsched-dep-count-heuristic
 # -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
 # -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
 # -fsched-stalled-insns-dep -fschedule-insns -fschedule-insns2
 # -fshow-column -fsigned-zeros -fsplit-ivs-in-unroller -fsplit-wide-types
 # -fstrict-aliasing -fstrict-overflow -fstrict-volatile-bitfields
 # -fthread-jumps -ftoplevel-reorder -ftrapping-math -ftree-bit-ccp
 # -ftree-builtin-call-dce -ftree-ccp -ftree-ch -ftree-copy-prop
 # -ftree-copyrename -ftree-cselim -ftree-dce -ftree-dominator-opts
 # -ftree-dse -ftree-forwprop -ftree-fre -ftree-loop-if-convert
 # -ftree-loop-im -ftree-loop-ivcanon -ftree-loop-optimize
 # -ftree-parallelize-loops= -ftree-phiprop -ftree-pre -ftree-pta
 # -ftree-reassoc -ftree-scev-cprop -ftree-sink -ftree-slp-vectorize
 # -ftree-sra -ftree-switch-conversion -ftree-ter -ftree-vect-loop-version
 # -ftree-vrp -funit-at-a-time -fverbose-asm -fzero-initialized-in-bss -m32
 # -maix-struct-return -malign-branch-targets -malways-hint -mbig
 # -mbig-endian -mblock-move-inline-limit= -mbss-plt -mfp-in-toc -mfriz
 # -mgen-cell-microcode -mglibc -mhard-float -mminimal-toc -mnew-mnemonics
 # -mpowerpc -msched-groups -msched-prolog -mtls-markers -mupdate
 # -mvectorize-builtins -mvsx-scalar-double
 # Compiler executable checksum: ef178d0e8295de2fcbfae800a9b9fd3e
#APP
	.section ".text"
	.align 2
	b .main
#NO_APP
	.section	".text"
	.align 2

	.type	main, @function
main:
.main:
	stwu %r1,-144(%r1)	 #,,
	mflr %r0	 #,
	lwz %r9,0(%r5)# access at address of 'Learning_rate'

	stw %r0,148(%r1)	 #,
	stw %r25,116(%r1)	 #,
	addis %r25,%r5,0
	lfd %f0,1344(%r25)# access at address of '.LC0'

	lfd %f13,0(%r9)	 # *Learning_rate.0_2, *Learning_rate.0_2
	stw %r17,84(%r1)	 #,
	stw %r18,88(%r1)	 #,
	fcmpu %cr7,%f13,%f0	 # tmp463, *Learning_rate.0_2, tmp459
	stw %r19,92(%r1)	 #,
	stw %r20,96(%r1)	 #,
	stw %r21,100(%r1)	 #,
	stw %r22,104(%r1)	 #,
	stw %r23,108(%r1)	 #,
	stw %r24,112(%r1)	 #,
	stw %r26,120(%r1)	 #,
	stw %r27,124(%r1)	 #,
	stw %r28,128(%r1)	 #,
	stw %r29,132(%r1)	 #,
	stw %r30,136(%r1)	 #,
	stw %r31,140(%r1)	 #,
	bgt- %cr7,.L23	 #
	addis %r3,%r5,0
	addis %r23,%r5,0
	lwz %r24,792(%r5)# access at address of 'Y'

	addis %r22,%r5,0
	addis %r12,%r5,0
	lwz %r31,784(%r5)# access at address of 'N'

	la %r30,688(%r3)
	la %r28,640(%r23)
	la %r26,1184(%r22)
	la %r29,736(%r12)
.L2:
	lwz %r11,4(%r5)# access at address of 'input1'

	cmpwi %cr7,%r31,1	 #, tmp698, N.2
	addis %r9,%r5,0
	la %r27,1104(%r9)
	lfd %f0,0(%r11)	 # *input1.40_245, D.3008
	stfd %f0,1104(%r9)# access at address of 'X'

	ble- %cr7,.L13	 #
	lwz %r9,16(%r5)# access at address of 'input2'

	cmpwi %cr7,%r31,2	 #, tmp702, N.2
	lfd %f0,0(%r9)	 # *input2.41_247, D.3006
	stfd %f0,8(%r27)	 # X, D.3006
	beq- %cr7,.L13	 #
	lwz %r9,20(%r5)# access at address of 'input3'

	cmpwi %cr7,%r31,3	 #, tmp706, N.2
	lfd %f0,0(%r9)	 # *input3.42_249, D.3004
	stfd %f0,16(%r27)	 # X, D.3004
	beq- %cr7,.L13	 #
	lwz %r9,24(%r5)# access at address of 'input4'

	cmpwi %cr7,%r31,4	 #, tmp710, N.2
	lfd %f0,0(%r9)	 # *input4.43_251, D.3002
	stfd %f0,24(%r27)	 # X, D.3002
	beq- %cr7,.L13	 #
	lwz %r9,28(%r5)# access at address of 'input5'

	cmpwi %cr7,%r31,5	 #, tmp714, N.2
	lfd %f0,0(%r9)	 # *input5.44_253, D.3000
	stfd %f0,32(%r27)	 # X, D.3000
	beq- %cr7,.L13	 #
	lwz %r9,32(%r5)# access at address of 'input6'

	cmpwi %cr7,%r31,6	 #, tmp718, N.2
	lfd %f0,0(%r9)	 # *input6.45_255, D.2998
	stfd %f0,40(%r27)	 # X, D.2998
	beq- %cr7,.L13	 #
	lwz %r9,36(%r5)# access at address of 'input7'

	cmpwi %cr7,%r31,7	 #, tmp722, N.2
	lfd %f0,0(%r9)	 # *input7.46_257, D.2996
	stfd %f0,48(%r27)	 # X, D.2996
	beq- %cr7,.L13	 #
	lwz %r9,40(%r5)# access at address of 'input8'

	cmpwi %cr7,%r31,8	 #, tmp726, N.2
	lfd %f0,0(%r9)	 # *input8.47_259, D.2994
	stfd %f0,56(%r27)	 # X, D.2994
	beq- %cr7,.L13	 #
	lwz %r9,44(%r5)# access at address of 'input9'

	cmpwi %cr7,%r31,9	 #, tmp730, N.2
	lfd %f0,0(%r9)	 # *input9.48_261, D.2992
	stfd %f0,64(%r27)	 # X, D.2992
	beq- %cr7,.L13	 #
	lwz %r9,48(%r5)# access at address of 'input10'

	lfd %f0,0(%r9)	 # *input10.49_263, D.2990
	stfd %f0,72(%r27)	 # X, D.2990
.L13:
	cmpwi %cr7,%r24,2	 #, tmp734, Y.1
	ble- %cr7,.L37	 #
	addi %r25,%r1,8	 # tmp864,,
	li %r4,0	 #,
	mr %r3,%r25	 #, tmp864
	li %r2,48	 #,
	addi %r5,%r5,1360 #PRESERVE
	bl memset	 #
	ori 0,0,0
	ori 0,0,0
	ori 0,0,0
	ori 0,0,0
	subi %r5,%r5,1360 #PRESERVE
	cmpwi %cr7,%r31,0	 #, tmp782, N.2
	li %r0,0	 # tmp781,
	stw %r0,876(%r5)# access at address of 'i'

	slwi %r7,%r24,3	 # D.3157, Y.1,
	ble- %cr7,.L18	 #
	addis %r6,%r5,0
	li %r8,0	 # ivtmp.168,
	la %r6,160(%r6)
	slwi %r10,%r31,3	 # D.3172, N.2,
	add %r0,%r1,%r7	 # D.3181,, D.3157
.L20:
	slwi %r11,%r8,3	 # tmp783, ivtmp.168,
	mr %r9,%r1	 # ivtmp.157,
	lfdx %f12,%r27,%r11	 # MEM[symbol: X, index: D.3188_308, offset: 0B], pretmp.88
	add %r11,%r6,%r11	 # ivtmp.162, tmp855, tmp783
.L19:
	lfdu %f0,8(%r9)	 # MEM[(double[6] *)D.3174_385], MEM[(double[6] *)D.3174_385]
	lfd %f13,0(%r11)	 # MEM[(double[60] *)D.3175_311], MEM[(double[60] *)D.3175_311]
	add %r11,%r11,%r10	 # ivtmp.162, ivtmp.162, D.3172
	cmpw %cr7,%r9,%r0	 # D.3181, tmp794, ivtmp.157
	fmadd %f0,%f12,%f13,%f0	 # tmp791, pretmp.88, MEM[(double[60] *)D.3175_311], MEM[(double[6] *)D.3174_385]
	stfd %f0,0(%r9)	 # MEM[(double[6] *)D.3174_385], tmp791
	bne+ %cr7,.L19	 #
	addi %r8,%r8,1	 # ivtmp.168, ivtmp.168,
	cmpw %cr7,%r8,%r31	 # N.2, tmp795, ivtmp.168
	bne+ %cr7,.L20	 #
	stw %r8,876(%r5)# access at address of 'i'

.L18:
	addis %r11,%r5,0
	li %r9,0	 # ivtmp.125,
	la %r11,1232(%r11)
.L21:
	lfdx %f13,%r25,%r9	 # MEM[symbol: preOutputa, index: ivtmp.125_267, offset: 0B], MEM[symbol: preOutputa, index: ivtmp.125_267, offset: 0B]
	lfdx %f0,%r28,%r9	 # MEM[symbol: b, index: ivtmp.125_267, offset: 0B], MEM[symbol: b, index: ivtmp.125_267, offset: 0B]
	lfdx %f12,%r30,%r9	 # MEM[symbol: Wd, index: ivtmp.125_267, offset: 0B], MEM[symbol: Wd, index: ivtmp.125_267, offset: 0B]
	fadd %f0,%f13,%f0	 # D.3042, MEM[symbol: preOutputa, index: ivtmp.125_267, offset: 0B], MEM[symbol: b, index: ivtmp.125_267, offset: 0B]
	lfdx %f13,%r29,%r9	 # MEM[symbol: bd, index: ivtmp.125_267, offset: 0B], MEM[symbol: bd, index: ivtmp.125_267, offset: 0B]
	fmadd %f13,%f0,%f12,%f13	 # tmp809, D.3042, MEM[symbol: Wd, index: ivtmp.125_267, offset: 0B], MEM[symbol: bd, index: ivtmp.125_267, offset: 0B]
	stfdx %f0,%r26,%r9	 # MEM[symbol: Xout, index: ivtmp.125_267, offset: 0B], D.3042
	stfdx %f13,%r11,%r9	 # MEM[symbol: out, index: ivtmp.125_267, offset: 0B], tmp809
	addi %r9,%r9,8	 # ivtmp.125, ivtmp.125,
	cmpw %cr7,%r9,%r7	 # D.3157, tmp812, ivtmp.125
	bne+ %cr7,.L21	 #
	lfd %f0,0(%r11)	 # out, D.2646
	lwz %r9,72(%r5)# access at address of 'foutput'

	stw %r24,872(%r5)# access at address of 'k'

	stfd %f0,0(%r9)	 # *foutput.16_49, D.2646
	lwz %r9,116(%r5)# access at address of 'foutput2'

	lfd %f0,8(%r11)	 # out, D.2647
	stfd %f0,0(%r9)	 # *foutput2.18_51, D.2647
	lwz %r9,120(%r5)# access at address of 'foutput3'

	lfd %f0,16(%r11)	 # out, D.2649
	stfd %f0,0(%r9)	 # *foutput3.20_53, D.2649
	lwz %r9,124(%r5)# access at address of 'foutput4'

	lfd %f0,24(%r11)	 # out, D.2651
	stfd %f0,0(%r9)	 # *foutput4.21_55, D.2651
	lwz %r9,128(%r5)# access at address of 'foutput5'

	lfd %f0,32(%r11)	 # out, D.2653
	stfd %f0,0(%r9)	 # *foutput5.22_57, D.2653
	lwz %r9,132(%r5)# access at address of 'foutput6'

	lfd %f0,40(%r11)	 # out, D.2655
	stfd %f0,0(%r9)	 #* foutput6, D.2655
.L1:
	lwz %r0,148(%r1)	 #,
	lwz %r17,84(%r1)	 #,
	mtlr %r0	 #,
	lwz %r18,88(%r1)	 #,
	lwz %r19,92(%r1)	 #,
	lwz %r20,96(%r1)	 #,
	lwz %r21,100(%r1)	 #,
	lwz %r22,104(%r1)	 #,
	lwz %r23,108(%r1)	 #,
	lwz %r24,112(%r1)	 #,
	lwz %r25,116(%r1)	 #,
	lwz %r26,120(%r1)	 #,
	lwz %r27,124(%r1)	 #,
	lwz %r28,128(%r1)	 #,
	lwz %r29,132(%r1)	 #,
	lwz %r30,136(%r1)	 #,
	lwz %r31,140(%r1)	 #,
	addi %r1,%r1,144	 #,,
	blr	 #
.L37:
	cmpwi %cr7,%r31,0	 #, tmp742, N.2
	lfd %f13,1344(%r25)# access at address of '.LC0'

	li %r0,0	 # tmp741,
	stw %r0,876(%r5)# access at address of 'i'

	stfd %f13,1336(%r5)# access at address of 'preOutput'

	stfd %f13,1328(%r5)# access at address of 'preOutput2'

	ble- %cr7,.L15	 #
	slwi %r10,%r31,3	 # D.3119, N.2,
	fmr %f12,%f13	 # prephitmp.89, prephitmp.89
	addis %r9,%r5,0
	addi %r8,%r10,-8	 # tmp909, D.3119,
	addis %r11,%r5,0
	srwi %r8,%r8,3	 # tmp910, tmp909,
	la %r9,152(%r9)
	addi %r8,%r8,1	 #, tmp910,
	la %r11,1096(%r11)
	mtctr %r8	 # tmp907,
.L16:
	lfdu %f10,8(%r9)	 # MEM[(double[60] *)D.3113_402], MEM[(double[60] *)D.3113_402]
	lfdu %f0,8(%r11)	 # MEM[(double[10] *)D.3114_102], D.3032
	lfdx %f11,%r9,%r10	 # MEM[base: D.3113_402, index: D.3119_132, offset: 0B], MEM[base: D.3113_402, index: D.3119_132, offset: 0B]
	fmadd %f12,%f10,%f0,%f12	 # prephitmp.89, MEM[(double[60] *)D.3113_402], D.3032, prephitmp.89
	fmadd %f13,%f0,%f11,%f13	 # prephitmp.89, D.3032, MEM[base: D.3113_402, index: D.3119_132, offset: 0B], prephitmp.89
	bdnz .L16	 #
	stw %r31,876(%r5)# access at address of 'i'

	stfd %f12,1336(%r5)# access at address of 'preOutput'

	stfd %f13,1328(%r5)# access at address of 'preOutput2'

.L15:
	lfd %f0,1336(%r5)# access at address of 'preOutput'

	lfd %f12,640(%r23)# access at address of 'b'

	lfd %f13,8(%r28)	 # b, b
	lfd %f9,688(%r3)# access at address of 'Wd'

	fadd %f12,%f12,%f0	 # D.3021, b, preOutput
	lfd %f0,1328(%r5)# access at address of 'preOutput2'

	lfd %f10,8(%r30)	 # Wd, Wd
	lfd %f11,8(%r29)	 # bd, bd
	fadd %f13,%f13,%f0	 # D.3019, b, preOutput2
	lfd %f0,736(%r12)# access at address of 'bd'

	lwz %r9,72(%r5)# access at address of 'foutput'

	stfd %f12,1184(%r22)# access at address of 'Xout'

	fmadd %f0,%f12,%f9,%f0	 # out1.56, D.3021, Wd, bd
	stfd %f13,8(%r26)	 # Xout, D.3019
	fmadd %f11,%f13,%f10,%f11	 # tmp773, D.3019, Wd, bd
	stfd %f0,888(%r5)# access at address of 'out1'

	stfd %f11,880(%r5)# access at address of 'out2'

	stfd %f0,0(%r9)	 # *foutput.16_44, out1.56
	lwz %r9,116(%r5)# access at address of 'foutput2'

	lfd %f0,880(%r5)# access at address of 'out2'

	stfd %f0,0(%r9)	 #* foutput2, out2.19
	b .L1	 #
.L23:
	lwz %r24,792(%r5)# access at address of 'Y'

	addis %r11,%r5,0
	lwz %r10,8(%r5)# access at address of 'L1'

	la %r27,976(%r11)
	cmpwi %cr7,%r24,1	 #, tmp467, Y.1
	lfd %f0,0(%r10)	 # *L1.24_88, D.2902
	stfd %f0,976(%r11)# access at address of 'loss'

	ble- %cr7,.L4	 #
	lwz %r11,52(%r5)# access at address of 'L2'

	cmpwi %cr7,%r24,2	 #, tmp471, Y.1
	lfd %f0,0(%r11)	 # *L2.25_90, D.2900
	stfd %f0,8(%r27)	 # loss, D.2900
	beq- %cr7,.L4	 #
	lwz %r8,56(%r5)# access at address of 'L3'

	cmpwi %cr6,%r24,3	 #, tmp475, Y.1
	lfd %f0,0(%r8)	 # *L3.26_92, D.2898
	stfd %f0,16(%r27)	 # loss, D.2898
	beq- %cr6,.L6	 #
	lwz %r8,60(%r5)# access at address of 'L4'

	cmpwi %cr6,%r24,4	 #, tmp479, Y.1
	lfd %f0,0(%r8)	 # *L4.27_94, D.2896
	stfd %f0,24(%r27)	 # loss, D.2896
	beq- %cr6,.L6	 #
	lwz %r8,64(%r5)# access at address of 'L5'

	cmpwi %cr6,%r24,5	 #, tmp483, Y.1
	lfd %f0,0(%r8)	 # *L5.28_96, D.2894
	stfd %f0,32(%r27)	 # loss, D.2894
	beq- %cr6,.L6	 #
	lwz %r8,68(%r5)# access at address of 'L6'

	lfd %f0,0(%r8)	 # *L6.29_98, D.2892
	stfd %f0,40(%r27)	 # loss, D.2892
	ble- %cr7,.L4	 #
.L6:
	lwz %r31,784(%r5)# access at address of 'N'

	li %r0,0	 # tmp555,
	addis %r3,%r5,0
	lfd %f0,0(%r9)	 # *Learning_rate.0_2, D.2604
	cmpwi %cr7,%r31,0	 #, tmp556, N.2
	lwz %r9,12(%r5)# access at address of 'lam'

	lfd %f5,0(%r10)	 # *L1.4_12, D.2616
	lfd %f6,0(%r11)	 # *L2.5_14, D.2618
	lfd %f10,0(%r9)	 # *lam.3_19, D.2613
	stw %r0,876(%r5)# access at address of 'i'

	ble- %cr7,.L38	 #
	fmul %f5,%f5,%f0	 # D.2982, D.2616, D.2604
	lfd %f8,688(%r3)# access at address of 'Wd'

	la %r30,688(%r3)
	slwi %r11,%r31,3	 # D.3286, N.2,
	fmul %f6,%f6,%f0	 # D.2971, D.2618, D.2604
	lfd %f7,8(%r30)	 # Wd, Wd
	addi %r8,%r11,-8	 # tmp915, D.3286,
	addis %r9,%r5,0
	srwi %r8,%r8,3	 # tmp916, tmp915,
	lfs %f11,1352(%r9)# access at address of '.LC2'

	fneg %f10,%f10	 # tmp862, D.2613
	addis %r9,%r5,0
	fmul %f8,%f5,%f8	 # D.2981, D.2982, Wd
	addi %r8,%r8,1	 #, tmp916,
	lfd %f12,1344(%r9)# access at address of '.LC0'

	addis %r10,%r5,0
	fmul %f7,%f6,%f7	 # D.2970, D.2971, Wd
	addis %r9,%r5,0
	mtctr %r8	 # tmp913,
	la %r10,1096(%r10)
	la %r9,152(%r9)
	lis %r0,0x4330	 # tmp904,
	fneg %f8,%f8	 # tmp853, D.2981
.L12:
	lfdu %f13,8(%r9)	 # MEM[(double[60] *)D.3276_446], D.2986
	stw %r0,64(%r1)	 #, tmp904
	fcmpu %cr7,%f13,%f12	 # tmp578, D.2986, tmp903
	lfdu %f0,8(%r10)	 # MEM[(double[10] *)D.3277_447], D.2980
	stw %r0,72(%r1)	 #, tmp904
	fmadd %f13,%f8,%f0,%f13	 # tmp572, tmp853, D.2980, D.2986
	mfcr %r7	 # tmp577, tmp578
	rlwinm %r7,%r7,30,1	 # tmp577,
	fneg %f9,%f0	 # tmp596, D.2980
	mfcr %r8	 # tmp583, tmp578
	rlwinm %r8,%r8,29,1	 # tmp583,
	subf %r8,%r8,%r7	 # tmp585, tmp583, tmp577
	xoris %r8,%r8,0x8000	 #, tmp593, tmp585,
	stw %r8,68(%r1)	 #, tmp593
	lfd %f0,64(%r1)	 #, tmp592
	fsub %f0,%f0,%f11	 # tmp586, tmp592, tmp906
	fmadd %f13,%f10,%f0,%f13	 # tmp594, tmp862, tmp586, tmp572
	stfd %f13,0(%r9)	 # MEM[(double[60] *)D.3276_446], tmp594
	lfdx %f0,%r9,%r11	 # MEM[base: D.3276_446, index: D.3286_456, offset: 0B], D.2983
	fcmpu %cr7,%f0,%f12	 # tmp603, D.2983, tmp903
	fmadd %f0,%f9,%f7,%f0	 # tmp597, tmp596, D.2970, D.2983
	mfcr %r7	 # tmp602, tmp603
	rlwinm %r7,%r7,30,1	 # tmp602,
	mfcr %r8	 # tmp608, tmp603
	rlwinm %r8,%r8,29,1	 # tmp608,
	subf %r8,%r8,%r7	 # tmp610, tmp608, tmp602
	xoris %r8,%r8,0x8000	 #, tmp618, tmp610,
	stw %r8,76(%r1)	 #, tmp618
	lfd %f13,72(%r1)	 #, tmp617
	fsub %f13,%f13,%f11	 # tmp611, tmp617, tmp906
	fmadd %f0,%f10,%f13,%f0	 # tmp619, tmp862, tmp611, tmp597
	stfdx %f0,%r9,%r11	 # MEM[base: D.3276_446, index: D.3286_456, offset: 0B], tmp619
	bdnz .L12	 #
	stw %r31,876(%r5)# access at address of 'i'

.L11:
	addis %r23,%r5,0
	addis %r12,%r5,0
	fneg %f11,%f5	 # tmp625, D.2982
	lfd %f12,688(%r3)# access at address of 'Wd'

	addis %r22,%r5,0
	la %r28,640(%r23)
	fneg %f13,%f6	 # tmp634, D.2971
	lfd %f0,8(%r30)	 # Wd, D.2985
	la %r29,736(%r12)
	la %r26,1184(%r22)
	lfd %f9,640(%r23)# access at address of 'b'

	lfd %f10,8(%r28)	 # b, b
	lfd %f3,736(%r12)# access at address of 'bd'

	lfd %f4,8(%r29)	 # bd, bd
	fmadd %f9,%f11,%f12,%f9	 # tmp628, tmp625, D.2987, b
	lfd %f7,1184(%r22)# access at address of 'Xout'

	fmadd %f10,%f13,%f0,%f10	 # tmp637, tmp634, D.2985, b
	lfd %f8,8(%r26)	 # Xout, Xout
	fsub %f5,%f3,%f5	 # tmp644, bd, D.2982
	fsub %f6,%f4,%f6	 # tmp650, bd, D.2971
	stfd %f9,640(%r23)# access at address of 'b'

	fmadd %f12,%f11,%f7,%f12	 # tmp656, tmp625, Xout, D.2987
	stfd %f10,8(%r28)	 # b, tmp637
	fmadd %f0,%f13,%f8,%f0	 # tmp663, tmp634, Xout, D.2985
	stfd %f5,736(%r12)# access at address of 'bd'

	stfd %f6,8(%r29)	 # bd, tmp650
	stfd %f12,688(%r3)# access at address of 'Wd'

	stfd %f0,8(%r30)	 # Wd, tmp663
	b .L7	 #
.L4:
	cmpwi %cr7,%r24,0	 #, tmp490, Y.1
	lfd %f3,0(%r9)	 # *Learning_rate.0_2, D.2604
	li %r0,0	 # tmp489,
	lwz %r9,12(%r5)# access at address of 'lam'

	lwz %r31,784(%r5)# access at address of 'N'

	lfd %f7,0(%r9)	 # *lam.3_10, D.2613
	stw %r0,876(%r5)# access at address of 'i'

	ble- %cr7,.L39	 #
	addis %r20,%r5,0
	cmpwi %cr1,%r31,0	 #, tmp835, N.2
	fneg %f7,%f7	 # tmp898, D.2613
	lfd %f13,800(%r5)# access at address of 'dW'

	fneg %f8,%f3	 # tmp899, D.2604
	addis %r3,%r5,0
	addis %r23,%r5,0
	addis %r22,%r5,0
	addis %r12,%r5,0
	la %r20,1096(%r20)
	slwi %r6,%r31,3	 # tmp896, N.2,
	addis %r17,%r5,0
	slwi %r21,%r24,3	 # D.3254, Y.1,
	li %r4,-1	 # ivtmp.224,
	li %r8,0	 # ivtmp.191,
	la %r30,688(%r3)
	la %r28,640(%r23)
	la %r26,1184(%r22)
	la %r29,736(%r12)
	la %r17,160(%r17)
	add %r6,%r20,%r6	 # D.3212, ivtmp.176, tmp896
	addis %r18,%r5,0
	addis %r19,%r5,0
	lis %r7,0x4330	 # tmp902,
.L10:
	lfdx %f9,%r27,%r8	 # MEM[symbol: loss, index: ivtmp.191_276, offset: 0B], D.2913
	lfdx %f0,%r28,%r8	 # MEM[symbol: b, index: ivtmp.191_276, offset: 0B], MEM[symbol: b, index: ivtmp.191_276, offset: 0B]
	lfdx %f6,%r30,%r8	 # MEM[symbol: Wd, index: ivtmp.191_276, offset: 0B], D.2915
	fmul %f4,%f3,%f9	 # D.2914, D.2604, D.2913
	fneg %f5,%f4	 # tmp838, D.2914
	fmadd %f0,%f5,%f6,%f0	 # tmp500, tmp838, D.2915, MEM[symbol: b, index: ivtmp.191_276, offset: 0B]
	stfdx %f0,%r28,%r8	 # MEM[symbol: b, index: ivtmp.191_276, offset: 0B], tmp500
	ble- %cr1,.L22	 #
	fmul %f9,%f9,%f6	 # pretmp.91, D.2913, D.2915
	lfs %f10,1352(%r19)# access at address of '.LC2'

	slwi %r9,%r4,3	 # tmp504, ivtmp.224,
	mr %r11,%r20	 # ivtmp.176, ivtmp.176
	lfd %f11,1344(%r18)# access at address of '.LC0'

	add %r9,%r17,%r9	 # ivtmp.182, tmp895, tmp504
.L9:
	lfdu %f0,8(%r9)	 # MEM[(double[60] *)D.3206_434], D.2922
	lfdu %f13,8(%r11)	 # MEM[(double[10] *)D.3205_433], MEM[(double[10] *)D.3205_433]
	stw %r7,56(%r1)	 #, tmp902
	fcmpu %cr7,%f0,%f11	 # tmp520, D.2922, tmp887
	fmul %f13,%f9,%f13	 # dW_lsm.100, pretmp.91, MEM[(double[10] *)D.3205_433]
	cmpw %cr6,%r11,%r6	 # D.3212, tmp537, ivtmp.176
	fmadd %f0,%f8,%f13,%f0	 # tmp514, tmp899, dW_lsm.100, D.2922
	mfcr %r10	 # tmp519, tmp520
	rlwinm %r10,%r10,30,1	 # tmp519,
	mfcr %r0	 # tmp525, tmp520
	rlwinm %r0,%r0,29,1	 # tmp525,
	subf %r0,%r0,%r10	 # tmp527, tmp525, tmp519
	xoris %r0,%r0,0x8000	 #, tmp535, tmp527,
	stw %r0,60(%r1)	 #, tmp535
	lfd %f12,56(%r1)	 #, tmp534
	fsub %f12,%f12,%f10	 # tmp528, tmp534, tmp890
	fmadd %f0,%f7,%f12,%f0	 # tmp536, tmp898, tmp528, tmp514
	stfd %f0,0(%r9)	 # MEM[(double[60] *)D.3206_434], tmp536
	bne+ %cr6,.L9	 #
	mr %r0,%r31	 # k_lsm.99, N.2
.L8:
	lfdx %f12,%r29,%r8	 # MEM[symbol: bd, index: ivtmp.191_276, offset: 0B], MEM[symbol: bd, index: ivtmp.191_276, offset: 0B]
	add %r4,%r4,%r31	 # ivtmp.224, ivtmp.224, N.2
	lfdx %f0,%r26,%r8	 # MEM[symbol: Xout, index: ivtmp.191_276, offset: 0B], MEM[symbol: Xout, index: ivtmp.191_276, offset: 0B]
	fsub %f4,%f12,%f4	 # tmp550, MEM[symbol: bd, index: ivtmp.191_276, offset: 0B], D.2914
	fmadd %f6,%f5,%f0,%f6	 # tmp543, tmp838, MEM[symbol: Xout, index: ivtmp.191_276, offset: 0B], D.2915
	stfdx %f4,%r29,%r8	 # MEM[symbol: bd, index: ivtmp.191_276, offset: 0B], tmp550
	stfdx %f6,%r30,%r8	 # MEM[symbol: Wd, index: ivtmp.191_276, offset: 0B], tmp543
	addi %r8,%r8,8	 # ivtmp.191, ivtmp.191,
	cmpw %cr7,%r8,%r21	 # D.3254, tmp551, ivtmp.191
	bne+ %cr7,.L10	 #
	stw %r0,872(%r5)# access at address of 'k'

	stfd %f13,800(%r5)# access at address of 'dW'

	stw %r24,876(%r5)# access at address of 'i'

.L7:
	addis %r9,%r5,0
	lwz %r11,76(%r5)# access at address of 'Li1'

	lfd %f0,896(%r9)# access at address of 'da'

	la %r9,896(%r9)
	stfd %f0,0(%r11)	 # *Li1.6_21, D.2620
	lwz %r11,80(%r5)# access at address of 'Li2'

	lfd %f0,8(%r9)	 # da, D.2622
	stfd %f0,0(%r11)	 # *Li2.7_23, D.2622
	lwz %r11,84(%r5)# access at address of 'Li3'

	lfd %f0,16(%r9)	 # da, D.2624
	stfd %f0,0(%r11)	 # *Li3.8_25, D.2624
	lwz %r11,88(%r5)# access at address of 'Li4'

	lfd %f0,24(%r9)	 # da, D.2626
	stfd %f0,0(%r11)	 # *Li4.9_27, D.2626
	lwz %r11,92(%r5)# access at address of 'Li5'

	lfd %f0,32(%r9)	 # da, D.2628
	stfd %f0,0(%r11)	 # *Li5.10_29, D.2628
	lwz %r11,96(%r5)# access at address of 'Li6'

	lfd %f0,40(%r9)	 # da, D.2630
	stfd %f0,0(%r11)	 # *Li6.11_31, D.2630
	lwz %r11,100(%r5)# access at address of 'Li7'

	lfd %f0,48(%r9)	 # da, D.2632
	stfd %f0,0(%r11)	 # *Li7.12_33, D.2632
	lwz %r11,104(%r5)# access at address of 'Li8'

	lfd %f0,56(%r9)	 # da, D.2634
	stfd %f0,0(%r11)	 # *Li8.13_35, D.2634
	lwz %r11,108(%r5)# access at address of 'Li9'

	lfd %f0,64(%r9)	 # da, D.2636
	stfd %f0,0(%r11)	 # *Li9.14_37, D.2636
	lfd %f0,72(%r9)	 # da, D.2638
	lwz %r9,112(%r5)# access at address of 'Li10'

	stfd %f0,0(%r9)	 # *Li10.15_39, D.2638
	b .L2	 #
.L22:
	li %r0,0	 # k_lsm.99,
	b .L8	 #
.L38:
	la %r30,688(%r3)
	fmul %f5,%f5,%f0	 # D.2982, D.2616, D.2604
	fmul %f6,%f6,%f0	 # D.2971, D.2618, D.2604
	b .L11	 #
.L39:
	addis %r3,%r5,0
	addis %r23,%r5,0
	addis %r22,%r5,0
	addis %r12,%r5,0
	la %r30,688(%r3)
	la %r28,640(%r23)
	la %r26,1184(%r22)
	la %r29,736(%r12)
	b .L7	 #
	.size	main, .-main
	.comm	dW,8,8

	.lcomm	da,80,8
	.type	da, @object
	.comm	lossy2,8,8
	.comm	lossy1,8,8

	.lcomm	loss,48,8
	.type	loss, @object
	.comm	dLoss_da2,48,8

	.lcomm	X1,80,8
	.type	X1, @object

	.lcomm	X,80,8
	.type	X, @object

	.lcomm	Xout,48,8
	.type	Xout, @object

	.lcomm	out,48,8
	.type	out, @object

	.lcomm	preOutputa,48,8
	.type	preOutputa, @object
	.comm	k,4,4
	.comm	i,4,4
	.comm	out2,8,8
	.comm	out1,8,8

	.section	".sbss","aw",@nobits
	.align 3
preOutput2:
	.zero	8
	.size	preOutput2, 8
	.type	preOutput2, @object

	.align 3
preOutput:
	.zero	8
	.size	preOutput, 8
	.type	preOutput, @object
	.comm	foutput6,4,4
	.comm	foutput5,4,4
	.comm	foutput4,4,4
	.comm	foutput3,4,4
	.comm	foutput2,4,4
	.comm	Li10,4,4
	.comm	Li9,4,4
	.comm	Li8,4,4
	.comm	Li7,4,4
	.comm	Li6,4,4
	.comm	Li5,4,4
	.comm	Li4,4,4
	.comm	Li3,4,4
	.comm	Li2,4,4
	.comm	Li1,4,4
	.comm	foutput,4,4
	.comm	L6,4,4
	.comm	L5,4,4
	.comm	L4,4,4
	.comm	L3,4,4
	.comm	L2,4,4
	.comm	input10,4,4
	.comm	input9,4,4
	.comm	input8,4,4
	.comm	input7,4,4
	.comm	input6,4,4
	.comm	input5,4,4
	.comm	input4,4,4
	.comm	input3,4,4
	.comm	input2,4,4
	.comm	lam,4,4
	.comm	L1,4,4
	.comm	input1,4,4
	.comm	Learning_rate,4,4
	.comm	activation,4,4
	.comm	CrossCouple,4,4
	.comm	AddDense,4,4
	.comm	numOutputs,4,4
	.comm	numInputs,4,4
	.comm	Y,4,4
	.comm	n,4,4
	.comm	N,4,4

	.lcomm	bd,48,8
	.type	bd, @object

	.section	".data"
	.align 3
	.type	Wd, @object
	.size	Wd, 48
Wd:
	.long	1073416176
	.long	242244402
	.long	1072502000
	.long	-306290954
	.long	1073359945
	.long	-1438447082
	.long	1071658416
	.long	811527542
	.long	-1074565155
	.long	-2004431688
	.long	1071752453
	.long	1839735841

	.lcomm	b,48,8
	.type	b, @object

	.align 3
	.type	W, @object
	.size	W, 480
W:
	.long	-1081575721
	.long	568678409
	.long	1067165160
	.long	-1302624411
	.long	-1077298827
	.long	-311623586
	.long	-1077309953
	.long	1193113053
	.long	1067978137
	.long	1169605494
	.long	-1076836604
	.long	-1588629375
	.long	1070939424
	.long	-942952167
	.long	1069738750
	.long	1353212941
	.long	1071068220
	.long	-29873731
	.long	1067232155
	.long	2042859619
	.long	1069947822
	.long	107158403
	.long	1069636844
	.long	-1793842226
	.long	-1077225229
	.long	189786702
	.long	1070939383
	.long	-1030110454
	.long	-1079184914
	.long	1868488070
	.long	1071215924
	.long	1602428246
	.long	1068568528
	.long	1469827144
	.long	1070821140
	.long	-704973870
	.long	1071122896
	.long	585995717
	.long	1068045788
	.long	1614654816
	.long	-1077463798
	.long	1306637628
	.long	-1076898430
	.long	1752863427
	.long	-1076471992
	.long	815485784
	.long	1071070921
	.long	147323563
	.long	1069355080
	.long	-847690480
	.long	1070659683
	.long	-191095121
	.long	-1077314494
	.long	1891489853
	.long	1070822191
	.long	-1208055416
	.long	1069756529
	.long	2003211230
	.long	-1076675286
	.long	-838212689
	.long	-1077055534
	.long	-516363646
	.long	-1077713318
	.long	2096702703
	.long	-1076639030
	.long	-1270628622
	.long	1068496097
	.long	-373328178
	.long	-1078293111
	.long	-1779735491
	.long	1070918501
	.long	1585352831
	.long	1069693478
	.long	739157687
	.long	-1081005132
	.long	-459035109
	.long	1069617491
	.long	2046466017
	.long	-1076860134
	.long	529590771
	.long	-1076234600
	.long	-837311090
	.long	1071155442
	.long	1467342248
	.long	1069495814
	.long	2000517426
	.long	-1077785041
	.long	578969838
	.long	1068426167
	.long	521179507
	.long	-1076162880
	.long	1467188316
	.long	1067672346
	.long	1452828694
	.long	-1077737484
	.long	356197787
	.long	1069782564
	.long	62936046
	.long	1070853219
	.long	-697750079
	.long	1070280034
	.long	1674402277
	.long	1070236919
	.long	-1953348377
	.long	1067537900
	.long	-963491044
	.long	-1076296831
	.long	-1078774838
	.long	-1078417664
	.long	1601592617
	.long	1071287295
	.long	838454582
	.long	1069251363
	.long	921093876
	.long	1071313892
	.long	-194976397
	.long	-1077469700
	.long	702324047
	.long	1064435405
	.long	-1511674557
	.section	.rodata.cst8,"aM",@progbits,8
	.align 3
.LC0:
	.long	0
	.long	0
	.section	.rodata.cst4,"aM",@progbits,4
	.align 2
.LC2:
	.long	1501560836
	.ident	"GCC: (GNU) 4.6.0"
	.section	.note.GNU-stack,"",@progbits
