	.file	"euler_CS.c"
 # rs6000/powerpc options: -msdata=sysv -G 8
 # GNU C (GCC) version 4.6.0 (powerpc-750-linux-gnu)
 #	compiled by GNU C version 4.5.2, GMP version 5.0.1, MPFR version 2.4.1, MPC version 0.8.1
 # GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
 # options passed:  -I D:\RSCAD\RSCAD FX 2.3\BIN\CMODEL_SOURCE\BLTIN_GCC
 # -I D:\RSCAD\RSCAD FX 2.3\BIN\CMODEL_SOURCE\SHARED_CODE
 # -iprefix d:\rscad\rscad fx 2.3\bin\mingw-cross\bin\../lib/gcc/powerpc-750-linux-gnu/4.6.0/
 # -D__unix__ -D__gnu_linux__ -D__linux__ -Asystem=linux -Asystem=unix
 # -Asystem=posix
 # C:\Users\e451508\Documents\RSCAD\RTDS_USER_FX\BIN\CMODEL_SOURCE\euler_CS.c
 # -mregnames -msdata=sysv -mtoc
 # -auxbase-strip C:\Users\e451508\Documents\RSCAD\RTDS_USER_FX\BIN\CMODEL_SOURCE\euler_CS.s
 # -O2 -Werror=implicit-function-declaration -Wno-error=main -std=c99
 # -ffixed-r5 -fno-jump-tables -fomit-frame-pointer -fno-section-anchors
 # -fverbose-asm -fno-builtin-sincos
 # options enabled:  -fauto-inc-dec -fbranch-count-reg -fcaller-saves
 # -fcombine-stack-adjustments -fcommon -fcompare-elim -fcprop-registers
 # -fcrossjumping -fcse-follow-jumps -fdefer-pop
 # -fdelete-null-pointer-checks -fdevirtualize -fdwarf2-cfi-asm
 # -fearly-inlining -feliminate-unused-debug-types
 # -fexpensive-optimizations -fforward-propagate -ffunction-cse -fgcse
 # -fgcse-lm -fguess-branch-probability -fident -fif-conversion
 # -fif-conversion2 -findirect-inlining -finline
 # -finline-functions-called-once -finline-small-functions -fipa-cp
 # -fipa-profile -fipa-pure-const -fipa-reference -fipa-sra
 # -fira-share-save-slots -fira-share-spill-slots -fivopts
 # -fkeep-static-consts -fleading-underscore -fmath-errno -fmerge-constants
 # -fmerge-debug-strings -fmove-loop-invariants -fomit-frame-pointer
 # -foptimize-register-move -foptimize-sibling-calls -fpartial-inlining
 # -fpeephole -fpeephole2 -fprefetch-loop-arrays -freg-struct-return
 # -fregmove -freorder-blocks -freorder-functions -frerun-cse-after-loop
 # -fsched-critical-path-heuristic -fsched-dep-count-heuristic
 # -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
 # -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
 # -fsched-stalled-insns-dep -fschedule-insns -fschedule-insns2
 # -fshow-column -fsigned-zeros -fsplit-ivs-in-unroller -fsplit-wide-types
 # -fstrict-aliasing -fstrict-overflow -fstrict-volatile-bitfields
 # -fthread-jumps -ftoplevel-reorder -ftrapping-math -ftree-bit-ccp
 # -ftree-builtin-call-dce -ftree-ccp -ftree-ch -ftree-copy-prop
 # -ftree-copyrename -ftree-cselim -ftree-dce -ftree-dominator-opts
 # -ftree-dse -ftree-forwprop -ftree-fre -ftree-loop-if-convert
 # -ftree-loop-im -ftree-loop-ivcanon -ftree-loop-optimize
 # -ftree-parallelize-loops= -ftree-phiprop -ftree-pre -ftree-pta
 # -ftree-reassoc -ftree-scev-cprop -ftree-sink -ftree-slp-vectorize
 # -ftree-sra -ftree-switch-conversion -ftree-ter -ftree-vect-loop-version
 # -ftree-vrp -funit-at-a-time -fverbose-asm -fzero-initialized-in-bss -m32
 # -maix-struct-return -malign-branch-targets -malways-hint -mbig
 # -mbig-endian -mblock-move-inline-limit= -mbss-plt -mfp-in-toc -mfriz
 # -mgen-cell-microcode -mglibc -mhard-float -mminimal-toc -mnew-mnemonics
 # -mpowerpc -msched-groups -msched-prolog -mtls-markers -mupdate
 # -mvectorize-builtins -mvsx-scalar-double
 # Compiler executable checksum: ef178d0e8295de2fcbfae800a9b9fd3e
#APP
	.section ".text"
	.align 2
	b .main
#NO_APP
	.section	".text"
	.align 2

	.type	calculate_u, @function
calculate_u:
	fsub %f1,%f1,%f2	 # tmp136, i_ref, i_m
	fneg %f4,%f4	 # tmp135, L
	fneg %f3,%f3	 # tmp134, R
	fdiv %f1,%f1,%f6	 # tmp137, tmp136, Ts
	fmadd %f1,%f4,%f1,%f5	 # tmp138, tmp135, tmp137, u_g
	fmadd %f1,%f3,%f2,%f1	 #, tmp134, i_m, tmp138
	blr	 #
	.size	calculate_u, .-calculate_u
	.section	".text"
	.align 2

	.type	main, @function
main:
.main:
	lwz %r9,40(%r5)# access at address of 'wLpu'

	lfd %f13,64(%r5)# access at address of 'Rpu'

	lfd %f12,0(%r9)	 # *wLpu.0_2, *wLpu.0_2
	lwz %r9,0(%r5)# access at address of 'wPLL'

	lfd %f9,80(%r5)# access at address of 'Ts'

	lfd %f0,0(%r9)	 # *wPLL.1_4, *wPLL.1_4
	lwz %r9,8(%r5)# access at address of 'ia_m'

	fdiv %f0,%f12,%f0	 # Lpu.2, *wLpu.0_2, *wPLL.1_4
	fdiv %f12,%f0,%f13	 # tmp177, Lpu.2, Rpu.4
	stfd %f0,88(%r5)# access at address of 'Lpu'

	stfd %f12,96(%r5)# access at address of 'tau'

	fneg %f12,%f13	 # tmp180, Rpu.4
	fneg %f0,%f0	 # tmp181, Lpu.2
	lfd %f13,0(%r9)	 # *ia_m.8_13, D.2485
	lwz %r9,4(%r5)# access at address of 'ia_ref'

	lfd %f10,0(%r9)	 # *ia_ref.7_11, *ia_ref.7_11
	lwz %r9,28(%r5)# access at address of 'vga'

	fsub %f10,%f10,%f13	 # tmp184, *ia_ref.7_11, D.2485
	lfd %f11,0(%r9)	 # *vga.9_17, *vga.9_17
	lwz %r9,44(%r5)# access at address of 'VAC_A'

	fdiv %f10,%f10,%f9	 # tmp186, tmp184, Ts
	fmadd %f0,%f0,%f10,%f11	 # tmp188, tmp181, tmp186, *vga.9_17
	fmadd %f13,%f12,%f13,%f0	 # tmp190, tmp180, D.2485, tmp188
	stfd %f13,0(%r9)	 # *VAC_A.6_10, tmp190
	lwz %r9,16(%r5)# access at address of 'ib_m'

	lfd %f0,0(%r9)	 # *ib_m.13_24, D.2494
	lwz %r9,12(%r5)# access at address of 'ib_ref'

	lfd %f10,80(%r5)# access at address of 'Ts'

	lfd %f11,0(%r9)	 # *ib_ref.12_22, *ib_ref.12_22
	lfd %f13,88(%r5)# access at address of 'Lpu'

	lwz %r9,32(%r5)# access at address of 'vgb'

	fsub %f11,%f11,%f0	 # tmp198, *ib_ref.12_22, D.2494
	lfd %f12,0(%r9)	 # *vgb.14_28, *vgb.14_28
	fneg %f13,%f13	 # tmp194, Lpu
	fneg %f0,%f0	 # tmp193, D.2494
	lwz %r9,48(%r5)# access at address of 'VAC_B'

	fdiv %f11,%f11,%f10	 # tmp200, tmp198, Ts
	fmadd %f13,%f13,%f11,%f12	 # tmp202, tmp194, tmp200, *vgb.14_28
	lfd %f12,64(%r5)# access at address of 'Rpu'

	fmadd %f0,%f0,%f12,%f13	 # tmp204, tmp193, Rpu, tmp202
	stfd %f0,0(%r9)	 # *VAC_B.11_21, tmp204
	lwz %r9,24(%r5)# access at address of 'ic_m'

	lfd %f0,0(%r9)	 # *ic_m.17_35, D.2502
	lwz %r9,20(%r5)# access at address of 'ic_ref'

	lfd %f10,80(%r5)# access at address of 'Ts'

	lfd %f11,0(%r9)	 # *ic_ref.16_33, *ic_ref.16_33
	lfd %f13,88(%r5)# access at address of 'Lpu'

	lwz %r9,36(%r5)# access at address of 'vgc'

	fsub %f11,%f11,%f0	 # tmp213, *ic_ref.16_33, D.2502
	lfd %f12,0(%r9)	 # *vgc.18_39, *vgc.18_39
	fneg %f13,%f13	 # tmp209, Lpu
	fneg %f0,%f0	 # tmp208, D.2502
	lwz %r9,52(%r5)# access at address of 'VAC_C'

	fdiv %f11,%f11,%f10	 # tmp215, tmp213, Ts
	fmadd %f13,%f13,%f11,%f12	 # tmp217, tmp209, tmp215, *vgc.18_39
	lfd %f12,64(%r5)# access at address of 'Rpu'

	fmadd %f0,%f0,%f12,%f13	 # tmp219, tmp208, Rpu, tmp217
	stfd %f0,0(%r9)	 # *VAC_C.15_32, tmp219
	blr	 #
	.size	main, .-main
	.comm	VAC_C,4,4
	.comm	VAC_B,4,4
	.comm	VAC_A,4,4
	.comm	wLpu,4,4
	.comm	vgc,4,4
	.comm	vgb,4,4
	.comm	vga,4,4
	.comm	ic_m,4,4
	.comm	ic_ref,4,4
	.comm	ib_m,4,4
	.comm	ib_ref,4,4
	.comm	ia_m,4,4
	.comm	ia_ref,4,4
	.comm	wPLL,4,4
	.comm	Rpu,8,8
	.comm	f,8,8
	.comm	tau,8,8
	.comm	Lpu,8,8
	.comm	Ts,8,8
	.comm	dt,8,8
	.ident	"GCC: (GNU) 4.6.0"
	.gnu_attribute 4, 1
	.section	.note.GNU-stack,"",@progbits
